<?xml version="1.0" encoding="utf-8"?>
<html sourceDocument="C:\Users\cledbetter\Documents\Customer Projects\155073\DimTbl.xlsx">
    <body>
        <table cellspacing="0">
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>&#160;</th>
                    <th>&#160;</th>
                    <th>&#160;</th>
                    <th>&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Object</td>
                    <td>Standard Identifier</td>
                    <td>Standard page number</td>
                    <td>Standard Date</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Zero-Flex Rigid Coupling - Style 07</td>
                    <td>43502</td>
                    <td>2</td>
                    <td>39873</td>
                </tr>
                <tr>
                    <td>Zero-Flex Rigid Coupling - Style 07</td>
                    <td>43502</td>
                    <td>2</td>
                    <td>39873</td>
                </tr>
                <tr>
                    <td>Standard Flexible Coupling - Style 77 (3/4 - 12" Sizes)</td>
                    <td>43561</td>
                    <td>2, 3</td>
                    <td>39448</td>
                </tr>
                <tr>
                    <td>Standard Flexible Coupling - Style 77 (3/4 - 12" Sizes)</td>
                    <td>43561</td>
                    <td>2, 3</td>
                    <td>39448</td>
                </tr>
                <tr>
                    <td>Standard Flexible Coupling - Style 77 (24" Sizes)</td>
                    <td>43561</td>
                    <td>3</td>
                    <td>39448</td>
                </tr>
                <tr>
                    <td>Standard Flexible Coupling - Style 77 (24" Sizes)</td>
                    <td>43561</td>
                    <td>3</td>
                    <td>39448</td>
                </tr>
                <tr>
                    <td>Standard Flexible Coupling - Style 77 (14 - 22" Sizes)</td>
                    <td>43561</td>
                    <td>3</td>
                    <td>39448</td>
                </tr>
                <tr>
                    <td>Standard Flexible Coupling - Style 77 (14 - 22" Sizes)</td>
                    <td>43561</td>
                    <td>3</td>
                    <td>39448</td>
                </tr>
                <tr>
                    <td>Flexible Coupling - Style 75</td>
                    <td>43591</td>
                    <td>2, 3</td>
                    <td>39873</td>
                </tr>
                <tr>
                    <td>Flexible Coupling - Style 75</td>
                    <td>43591</td>
                    <td>2, 3</td>
                    <td>39873</td>
                </tr>
                <tr>
                    <td>Vic-Flange Adapters - Style 743</td>
                    <td>43622</td>
                    <td>7</td>
                    <td>40238</td>
                </tr>
                <tr>
                    <td>Vic-Flange Adapters - Style 741 - PN16 Flanges</td>
                    <td>43622</td>
                    <td>4</td>
                    <td>40238</td>
                </tr>
                <tr>
                    <td>Vic-Flange Adapters - Style 741 - PN10 Flanges</td>
                    <td>43622</td>
                    <td>4</td>
                    <td>40238</td>
                </tr>
                <tr>
                    <td>Vic-Flange Adapters - Style 741 - PN10 Flanges</td>
                    <td>43622</td>
                    <td>4</td>
                    <td>40238</td>
                </tr>
                <tr>
                    <td>Vic-Flange Adapters - Style 741 - Australian Standard</td>
                    <td>43622</td>
                    <td>5</td>
                    <td>40238</td>
                </tr>
                <tr>
                    <td>Vic-Flange Adapters - Style 741 - Australian Standard</td>
                    <td>43622</td>
                    <td>5</td>
                    <td>40238</td>
                </tr>
                <tr>
                    <td>Vic-Flange Adapters - Style 741 - ANSI Class</td>
                    <td>43622</td>
                    <td>3</td>
                    <td>40238</td>
                </tr>
                <tr>
                    <td>Vic-Flange Adapters - Style 741 - ANSI Class</td>
                    <td>43622</td>
                    <td>3</td>
                    <td>40238</td>
                </tr>
                <tr>
                    <td>Vic-Flange Adapters - Style 741 (OGS)</td>
                    <td>43622</td>
                    <td>6</td>
                    <td>40238</td>
                </tr>
                <tr>
                    <td>Reducing Coupling - Style 750</td>
                    <td>43683</td>
                    <td>2</td>
                    <td>39600</td>
                </tr>
                <tr>
                    <td>Reducing Coupling - Style 750</td>
                    <td>43683</td>
                    <td>2</td>
                    <td>39600</td>
                </tr>
                <tr>
                    <td>Reducing Coupling - Style 750</td>
                    <td>43683</td>
                    <td>2</td>
                    <td>39600</td>
                </tr>
                <tr>
                    <td>QuickVic Rigid Coupling for Steel - Style 107 - PRE-ASSEMBLED</td>
                    <td>43617</td>
                    <td>2</td>
                    <td>39753</td>
                </tr>
                <tr>
                    <td>QuickVic Rigid Coupling for Steel - Style 107 - PRE-ASSEMBLED</td>
                    <td>43617</td>
                    <td>2</td>
                    <td>39753</td>
                </tr>
                <tr>
                    <td>QuickVic Rigid Coupling for Steel - Style 107 - JOINT ASSEMBLED</td>
                    <td>43617</td>
                    <td>2</td>
                    <td>39753</td>
                </tr>
                <tr>
                    <td>QuickVic Rigid Coupling for Steel - Style 107 - JOINT ASSEMBLED</td>
                    <td>43617</td>
                    <td>2</td>
                    <td>39753</td>
                </tr>
                <tr>
                    <td>QuickVic Flexible Coupling for Steel - Style 177- PRE-ASSEMBLED</td>
                    <td>43983</td>
                    <td>2</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>QuickVic Flexible Coupling for Steel - Style 177 -JOINT ASSEMB.</td>
                    <td>43983</td>
                    <td>2</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.80 - Female Threaded Adapter</td>
                    <td>43472</td>
                    <td>22</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.60 - Cap</td>
                    <td>43472</td>
                    <td>19</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.60 - Cap</td>
                    <td>43472</td>
                    <td>19</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.29T - Threaded Branch Reducing Tee</td>
                    <td>43472</td>
                    <td>10,11,12</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.29T - Threaded Branch Reducing Tee</td>
                    <td>43472</td>
                    <td>10,11,12</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.29M - Tee With Threaded Branch</td>
                    <td>43472</td>
                    <td>8</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.29M - Tee With Threaded Branch</td>
                    <td>43472</td>
                    <td>8</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.25 - Grooved Branch Reducing Tee</td>
                    <td>43472</td>
                    <td>10,11,12</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.25 - Grooved Branch Reducing Tee</td>
                    <td>43472</td>
                    <td>10,11,12</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.21 - Bullhead Tee</td>
                    <td>43472</td>
                    <td>13</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.20 - Tee</td>
                    <td>43472</td>
                    <td>8.9</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.20 - Tee</td>
                    <td>43472</td>
                    <td>8.9</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.19 - 45 Adapter Elbow</td>
                    <td>43472</td>
                    <td>7</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.18 - 90 Adapter Elbow</td>
                    <td>43472</td>
                    <td>7</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.13 - 11-1/4 Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.13 - 11-1/4 Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.12 - 22-1/2 Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.12 - 22-1/2 Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.110  - 45 Long Radius Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.110  - 45 Long Radius Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.11 - 45 Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.11 - 45 Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No. 12 - 22-1/2 Gooseneck</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.51 Eccentric Reducer</td>
                    <td>43472</td>
                    <td>23.24</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.40 - Grv. x Thd. Adapter Nipple</td>
                    <td>43472</td>
                    <td>18</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.42 - Grv. x Bev. Adapter Nipple</td>
                    <td>43472</td>
                    <td>18</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.43 - Grv. x Grv. Adapter Nipple</td>
                    <td>43472</td>
                    <td>18</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.50 - Concentric Reducer</td>
                    <td>43472</td>
                    <td>23.24</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.50 - Concentric Reducer</td>
                    <td>43472</td>
                    <td>23.24</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.100  - 90 Long Radius Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.10 - 90 Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.10 - 90 Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>Grooved End Fittings - No.100  - 90 Long Radius Elbow</td>
                    <td>43472</td>
                    <td>4.5</td>
                    <td>40087</td>
                </tr>
                <tr>
                    <td>VIC-300 MasterSeal Butterfly Valves - Series 761 - Gear Operato</td>
                    <td>44044</td>
                    <td>4.5999999999999996</td>
                    <td>39508</td>
                </tr>
                <tr>
                    <td>VIC-300 MasterSeal Butterfly Valves - Series 761 - Gear Operato</td>
                    <td>44044</td>
                    <td>4.5999999999999996</td>
                    <td>39508</td>
                </tr>
                <tr>
                    <td>VIC-300 MasterSeal Butterfly Valves - Series 761 - Handle</td>
                    <td>44044</td>
                    <td>4.5</td>
                    <td>39508</td>
                </tr>
                <tr>
                    <td>VIC-300 MasterSeal Butterfly Valves - Series 761 - Handle</td>
                    <td>44044</td>
                    <td>4.5</td>
                    <td>39508</td>
                </tr>
                <tr>
                    <td>Mechanical-T Bolted Branch Outlet -Styles 920,920N-Threaded</td>
                    <td>43507</td>
                    <td>2,3,4,5</td>
                    <td>40269</td>
                </tr>
                <tr>
                    <td>Mechanical-T Bolted Branch Outlet -Styles 920,920N-Threaded</td>
                    <td>43507</td>
                    <td>2,3,4,5</td>
                    <td>40269</td>
                </tr>
                <tr>
                    <td>Mechanical-T Bolted Branch Outlet -Styles 920,920N-Threaded</td>
                    <td>43507</td>
                    <td>2,3,4,5</td>
                    <td>40269</td>
                </tr>
                <tr>
                    <td>Mechanical-T Bolted Branch Outlet - Styles 920,920N-Grooved</td>
                    <td>43507</td>
                    <td>2,3,4,5</td>
                    <td>40269</td>
                </tr>
                <tr>
                    <td>Mechanical-T Bolted Branch Outlet - Styles 920,920N-Grooved</td>
                    <td>43507</td>
                    <td>2,3,4,5</td>
                    <td>40269</td>
                </tr>
                <tr>
                    <td>Mechanical-T Bolted Branch Outlet - Styles 920,920N-Grooved</td>
                    <td>43507</td>
                    <td>2,3,4,5</td>
                    <td>40269</td>
                </tr>
                <tr>
                    <td>Mechanical-T Bolted Branch Outlet - Styles 920,920N-Grooved</td>
                    <td>43507</td>
                    <td>2,3,4,5</td>
                    <td>40269</td>
                </tr>
                <tr>
                    <td>Mechanical-T Cross Assemblies (sym)-Threaded</td>
                    <td>43535</td>
                    <td>43617</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Mechanical-T Cross Assemblies (sym)-Threaded</td>
                    <td>43535</td>
                    <td>43617</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Mechanical-T Cross Assemblies (sym)-Threaded</td>
                    <td>43535</td>
                    <td>43617</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Mechanical-T Cross Assemblies (sym)-Threaded</td>
                    <td>43535</td>
                    <td>43617</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Mechanical-T Cross Assemblies (sym)-Grooved</td>
                    <td>43535</td>
                    <td>43617</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Mechanical-T Cross Assemblies (sym)-Grooved</td>
                    <td>43535</td>
                    <td>43617</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Mechanical-T Cross Assemblies (sym)-Grooved</td>
                    <td>43535</td>
                    <td>43617</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Mechanical-T Cross Assemblies (sym)-Grooved</td>
                    <td>43535</td>
                    <td>43617</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Vic-Let Strapless Outlet - Style 923</td>
                    <td>43596</td>
                    <td>2</td>
                    <td>38534</td>
                </tr>
                <tr>
                    <td>Vic-O-Well Thermometer Outlet - Style 924</td>
                    <td>43627</td>
                    <td>1</td>
                    <td>38749</td>
                </tr>
                <tr>
                    <td>Roust-A-Bout Couplings - Style 99 (8 - 12" Sizes)</td>
                    <td>43510</td>
                    <td>2</td>
                    <td>39142</td>
                </tr>
                <tr>
                    <td>Roust-A-Bout Couplings - Style 99 (14 - 18" Sizes)</td>
                    <td>43510</td>
                    <td>2</td>
                    <td>39142</td>
                </tr>
                <tr>
                    <td>Roust-A-Bout Couplings - Style 99 (1 - 6" Sizes)</td>
                    <td>43510</td>
                    <td>2</td>
                    <td>39142</td>
                </tr>
                <tr>
                    <td>Roust-A-Bout Couplings - Style 99 (1 - 6" Sizes)</td>
                    <td>43510</td>
                    <td>2</td>
                    <td>39142</td>
                </tr>
                <tr>
                    <td>Coupling for Copper Tubing - Style 606</td>
                    <td>43518</td>
                    <td>2</td>
                    <td>38869</td>
                </tr>
                <tr>
                    <td>Style 641 Vic-Flange Adapter for Copper Tubing</td>
                    <td>43546</td>
                    <td>1</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Copper Fittings - No.660 - Cap</td>
                    <td>43577</td>
                    <td>1</td>
                    <td>40179</td>
                </tr>
                <tr>
                    <td>Copper Fittings - No.625 Grv. x Grv. x Grv. Reducing Tee</td>
                    <td>43577</td>
                    <td>2</td>
                    <td>40179</td>
                </tr>
                <tr>
                    <td>Copper Fittings - No.620 - Tee</td>
                    <td>43577</td>
                    <td>1</td>
                    <td>40179</td>
                </tr>
                <tr>
                    <td>Copper Fittings - No.611 - 45 Elbow</td>
                    <td>43577</td>
                    <td>1</td>
                    <td>40179</td>
                </tr>
                <tr>
                    <td>Copper Fittings - No.650 Grv. x Grv. Concentric Reducer</td>
                    <td>43577</td>
                    <td>4</td>
                    <td>40179</td>
                </tr>
                <tr>
                    <td>Copper Fittings - No.652 Grv. x Cup Concentric Reducer</td>
                    <td>43577</td>
                    <td>4</td>
                    <td>40179</td>
                </tr>
                <tr>
                    <td>Copper Fittings - No.610 - 90 Elbow</td>
                    <td>43577</td>
                    <td>1</td>
                    <td>40179</td>
                </tr>
                <tr>
                    <td>Check valve Dual Plate Template for CLA</td>
                    <td>ANSI 150LB</td>
                    <td>VCD_SUN_KOREA-Piping.pdf B-506</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Strainer Y-Type Template for CLA</td>
                    <td>ANSI B 16.5-2003 150#</td>
                    <td>Y-strainer.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Check valve, Wafer 900 #</td>
                    <td>API 594</td>
                    <td>9, DPV_api594 page 8</td>
                    <td>Sep. 2004</td>
                </tr>
                <tr>
                    <td>Check valve, Wafer 600 #</td>
                    <td>API 594</td>
                    <td>9, DPV_api594 page 7</td>
                    <td>Sep. 2004</td>
                </tr>
                <tr>
                    <td>Check valve, Wafer 300 #</td>
                    <td>API 594</td>
                    <td>9, DPV_api594 page 6</td>
                    <td>Sep. 2004</td>
                </tr>
                <tr>
                    <td>Check valve, Wafer 150 #</td>
                    <td>API 594</td>
                    <td>9, DPV_api594 page 5</td>
                    <td>Sep. 2004</td>
                </tr>
                <tr>
                    <td>Check Valve Tilting Disc 150# CLA</td>
                    <td>API 594</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Gate valve, 900 # RF Hand Wheel</td>
                    <td>API 600</td>
                    <td>SLFU Valves pages 5 and 13</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve, 900 # Buttweld</td>
                    <td>API 600</td>
                    <td>13, Velan_api600 pages 19,33</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve, 600 # RF Hand Wheel</td>
                    <td>API 600</td>
                    <td>SLFU Valves pages 5 and 13</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve, 600 # Buttweld</td>
                    <td>API 600</td>
                    <td>13, Velan_api600 pages 19,33</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve, 300 # RF Hand Wheel</td>
                    <td>API 600</td>
                    <td>SLFU Valves pages 4 and 13</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve, 300 # Buttweld</td>
                    <td>API 600</td>
                    <td>13, Velan_api600 pages 19,33</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve, 1500 # RF Hand Wheel</td>
                    <td>API 600</td>
                    <td>13, Velan_api600 pages 19, 33</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve, 1500 # Buttweld</td>
                    <td>API 600</td>
                    <td>13, Velan_api600 pages 19,33</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve, 150 # RF Hand Wheel</td>
                    <td>API 600</td>
                    <td>SLFU Valves pages 4 and 13</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve, 150 # Buttweld</td>
                    <td>API 600</td>
                    <td>13, Velan_api600 pages 19,32</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Gate valve BW 150# CLA</td>
                    <td>API 600</td>
                    <td>13, Velan_api600 pages 19,32</td>
                    <td>Oct. 2001</td>
                </tr>
                <tr>
                    <td>Globe valve, SW cl 800 full port Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>Materiele petrole page 5_21</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Globe valve, SW cl 1500 Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>Velan_api602 page 9</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve, Threaded cl 800 full port Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>Materiele Petrole page 5_14</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve, Threaded cl 800 Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>Materiele petrole page 5_15</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve, Threaded cl 1500 full port Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>Velan_api602 page 7</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve, SW cl 800 full port Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>Velan_api602 page 7</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve, SW cl 800 full port Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>Materiele Petrole page 5_14</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve, SW cl 800 Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>Materiele Petrole page 5_15</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve, SW cl 1500 full port Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>&#160;</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve, SW </td>
                    <td>API 602</td>
                    <td>&#160;</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve, 150 # RF Bolted Bonnet Hand Wheel </td>
                    <td>API 602</td>
                    <td>Velan_api602 page 7</td>
                    <td>1993</td>
                </tr>
                <tr>
                    <td>Gate valve,  SW cl 1500 Bolted Bonnet</td>
                    <td>API 602</td>
                    <td>Velan_api602 page 7</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Gate valve SW CLA</td>
                    <td>API 602</td>
                    <td>-</td>
                    <td>Feb. 2005</td>
                </tr>
                <tr>
                    <td>Butterfly valve, 125/150 #</td>
                    <td>API 609</td>
                    <td>5</td>
                    <td>May 2004</td>
                </tr>
                <tr>
                    <td>Ball valve B16.10 150# CLA</td>
                    <td>ASME B16.10/B16.5</td>
                    <td>B2M39-A2BR-09</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Flange Blind  B16.5 150# CLA</td>
                    <td>ASME B16.5</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Flange 150# SW Template for CLA</td>
                    <td>ASME B16.5</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Flange B16.5 150# Threaded CLA</td>
                    <td>ASME B16.5</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Anchor for Ansi flange 150#</td>
                    <td>ASME B16.5 150#</td>
                    <td>Part 11 sheet 6 rev 2</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Penetration marker for Ansi pipes GT_PENETR</td>
                    <td>ASME B36.10M</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Tube Tri-Clover UltraPure</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.148</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Tri-Clover Ferrule ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, ASME BPE 1.5.164</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>ALFA LAVAL Unique SSV Standard Body 210 ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ALFA LAVAL Unique SSV Standard Body 200 ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Tri-Clover Ferrule ASME BPE with Clamp ring</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.166</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Clamp Ring ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90 flex UltraPure ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.149</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Elbow 45° UltraPure ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.150</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>Elbow 88° UltraPure ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.151</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Elbow 90° UltraPure ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.149</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Elbow 92° UltraPure ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.151</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Reducer, Eccentric ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.162</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Seal Ring ASME BPE Thickness 2mm</td>
                    <td>ASME BPE</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Tri-Clamp Liner/Ferrule with dual bolt clamp ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.166</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>ALFA LAVAL Shutter valve AH52 with clamp ends</td>
                    <td>ASME BPE</td>
                    <td>&#160;</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>ALFA LAVAL Shutter valve AH53 with clamp ends</td>
                    <td>ASME BPE</td>
                    <td>MH Valve 2.7 p.2.7.593</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Tee Piece UltraPure ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.152, .154</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Reducer, Concentric ASME BPE</td>
                    <td>ASME BPE</td>
                    <td>1.5 Tri-Clover Ultra Pure, Asme BPE 1.5.161</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>S Shape (I Shape) AISC-Standard</td>
                    <td>ASTM</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>W Shape AISC-Standard</td>
                    <td>ASTM</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>S Beam ASTM A6</td>
                    <td>ASTM A6</td>
                    <td>/ANSI-Standards(pdf)/S-Beam_ASTM_A6.pdf</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Single Wall Oval E90HB5</td>
                    <td>ASTM A653 and A924</td>
                    <td>Semco_Duct_Catalog_Sect_3-Single_Wall_Oval.pdf p3-4</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Single Wall Oval E90EB5</td>
                    <td>ASTM A653 and A924</td>
                    <td>Semco_Duct_Catalog_Sect_3-Single_Wall_Oval.pdf p3-4</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Single Wall Oval Spiral Duct plate SST Type 304</td>
                    <td>ASTM A653 and A924</td>
                    <td>Semco_Duct_Catalog_Sect_3-Single_Wall_Oval.pdf p1</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Steel ring Flange, Class F </td>
                    <td>AWWA C207-01</td>
                    <td>19</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Steel ring Flange, Class E </td>
                    <td>AWWA C207-01</td>
                    <td>17-18</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Steel ring Flange, Class D </td>
                    <td>AWWA C207-01</td>
                    <td>43810</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Steel ring Flange, Class B </td>
                    <td>AWWA C207-01</td>
                    <td>43810</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Steel hub Flange, Class E</td>
                    <td>AWWA C207-01</td>
                    <td>15-16</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Steel hub Flange, Class D</td>
                    <td>AWWA C207-01</td>
                    <td>13-14</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Blind Flange, Class F</td>
                    <td>AWWA C207-01</td>
                    <td>20</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Blind Flange, Class E </td>
                    <td>AWWA C207-01</td>
                    <td>20</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Blind Flange, Class D</td>
                    <td>AWWA C207-01</td>
                    <td>20</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Blind Flange, Class B</td>
                    <td>AWWA C207-01</td>
                    <td>20</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Steel ring Flange, Class E*</td>
                    <td>AWWA C207-2001</td>
                    <td>&#160;</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Steel hub Flange, Class E*</td>
                    <td>AWWA C207-2001</td>
                    <td>15</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.1-1998 Threaded Flange Class 25</td>
                    <td>B16.1-1998</td>
                    <td>7</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ANSI B16.1-1998 Threaded Flanges Class 250</td>
                    <td>B16.1-1998</td>
                    <td>18</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ANSI B16.1-1998 Threaded Flanges Class 125</td>
                    <td>B16.1-1998</td>
                    <td>11</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ANSI B16.1 Blind Flanges Class 250</td>
                    <td>B16.1-1998</td>
                    <td>18</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ANSI B16.1 Blind Flanges Class 125</td>
                    <td>B16.1-1998</td>
                    <td>11</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ANSI B 16.11 Male and Female elbow 90, Thread Type Class 6000#</td>
                    <td>B16.11-1991</td>
                    <td>Materiele petrole page 4_26</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ANSI B 16.11 Male and Female elbow 90, Thread Type Class 3000#</td>
                    <td>B16.11-1991</td>
                    <td>Materiele petrole page 4_26</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld coupling 9000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld coupling 6000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld coupling 3000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Half-Coupling 9000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Reducing Coupling ASME B16.11-2001 (Conforja)</td>
                    <td>B16.11-2001</td>
                    <td>22</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Hex head Bushing</td>
                    <td>B16.11-2001</td>
                    <td>13</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded Half-Coupling 6000</td>
                    <td>B16.11-2001</td>
                    <td>12</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded Half-Coupling 3000</td>
                    <td>B16.11-2001</td>
                    <td>12</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded Cross Piece 6000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded Cross Piece 3000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded Cross Piece 2000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded coupling 6000</td>
                    <td>B16.11-2001</td>
                    <td>12</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded coupling 3000</td>
                    <td>B16.11-2001</td>
                    <td>12</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded 90 elbow 3000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded 90 elbow 2000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded 90 elbow  6000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded 45 elbow 6000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded 45 elbow 3000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded 45 elbow 2000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Square head plug</td>
                    <td>B16.11-2001</td>
                    <td>13</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Tee Reducing 3000 lb 1/8-4"</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Tee ANSI 9000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Tee 6000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Tee 3000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld pipe Cap 9000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld pipe Cap 6000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld pipe Cap 3000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Half-Coupling 6000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Half-Coupling 3000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Cross Piece 9000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Cross Piece 3000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld 90 elbow 9000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld 90 elbow 6000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld 90 elbow 3000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld 45 elbow 9000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld 45 elbow 6000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld 45 elbow 3000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Round head plug</td>
                    <td>B16.11-2001</td>
                    <td>13</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Hex Head Plug</td>
                    <td>B16.11-2001</td>
                    <td>13</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Cross Piece 6000</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>B16.11 Socket weld 3000 CLA</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld Tee Reducing 3000 lb 1/8-4" CLA</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Socket weld pipe Cap 3000 CLA</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Socket weld Half Coupling 6000# ANSI B16.11-2001</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Socket weld Half Coupling 9000# ANSI B16.11-2001</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Socket weld Half Coupling 3000# ANSI B16.11-2001</td>
                    <td>B16.11-2001</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Threaded Half Coupling 3000# ANSI B16.11-2001</td>
                    <td>B16.11-2001</td>
                    <td>12</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Threaded Half Coupling 6000# ANSI B16.11-2001</td>
                    <td>B16.11-2001</td>
                    <td>12</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Flush bushing ANSI B16.11-2001</td>
                    <td>B16.11-2001</td>
                    <td>13</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11-1980 SW caps 3000 lb 1/4-4</td>
                    <td>B16.11-2001</td>
                    <td>&#160;</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded pipe Cap 3000</td>
                    <td>B16.11-2001</td>
                    <td>12</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded pipe Cap 6000</td>
                    <td>B16.11-2001</td>
                    <td>12</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded Tee 3000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded Tee 2000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.11 Threaded Tee 6000</td>
                    <td>B16.11-2001</td>
                    <td>11</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>ANSI B16.14 Countersunk plugs Square socket</td>
                    <td>B16.14-1991</td>
                    <td>4</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ASME B16.14 Ferrous Pipe Bushing, Outside Head</td>
                    <td>B16.14-1991</td>
                    <td>43621</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ASME B16.14 Ferrous Pipe Bushing, Inside Head</td>
                    <td>B16.14-1991</td>
                    <td>43621</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ASME B16.14 Ferrous Pipe Bushing, Face</td>
                    <td>B16.14-1991</td>
                    <td>43621</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ANSI B16.14 Plugs. Square head solid plugs</td>
                    <td>B16.14-1991</td>
                    <td>3</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ANSI B16.14 Plugs. Square head cored plugs</td>
                    <td>B16.14-1991</td>
                    <td>3</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ANSI B16.14 Plugs. Slotted head plugs</td>
                    <td>B16.14-1991</td>
                    <td>4</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ANSI B16.14 Plugs. Bar head plugs</td>
                    <td>B16.14-1991</td>
                    <td>4</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ANSI B16.14 Countersunk plugs Hexagon socket</td>
                    <td>B16.14-1991</td>
                    <td>4</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>ANSI B16.14 Plugs. Square head solid plugs CLA</td>
                    <td>B16.14-1991</td>
                    <td>3</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 900-1500# spiral-wound B16.5</td>
                    <td>B16.20-1998</td>
                    <td>15-16</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 900# type R B16.47 serie A</td>
                    <td>B16.20-1998</td>
                    <td>43620</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 900# type R</td>
                    <td>B16.20-1998</td>
                    <td>43620</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 900# spiral-wound B16.47 serie B</td>
                    <td>B16.20-1998</td>
                    <td>19-20</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 900# spiral-wound B16.47 serie A</td>
                    <td>B16.20-1998</td>
                    <td>17-18</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 600# spiral-wound B16.47 serie B</td>
                    <td>B16.20-1998</td>
                    <td>19-20</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 600# spiral-wound B16.47 serie A</td>
                    <td>B16.20-1998</td>
                    <td>17-18</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 400# spiral-wound B16.47 serie B</td>
                    <td>B16.20-1998</td>
                    <td>19-20</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 400# spiral-wound B16.47 serie A</td>
                    <td>B16.20-1998</td>
                    <td>17-18</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 300-600# type R B16.47 serie A</td>
                    <td>B16.20-1998</td>
                    <td>43620</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 300# spiral-wound B16.47 serie B</td>
                    <td>B16.20-1998</td>
                    <td>19-20</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 300# spiral-wound B16.47 serie A</td>
                    <td>B16.20-1998</td>
                    <td>17-18</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 300# - 600# type R</td>
                    <td>B16.20-1998</td>
                    <td>43620</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 2500# type R</td>
                    <td>B16.20-1998</td>
                    <td>43620</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 1500# type R</td>
                    <td>B16.20-1998</td>
                    <td>43620</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 150-600# spiral-wound B16.5</td>
                    <td>B16.20-1998</td>
                    <td>15-16</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 150# type R B16.47 serie A</td>
                    <td>B16.20-1998</td>
                    <td>43620</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 150# type R</td>
                    <td>B16.20-1998</td>
                    <td>43620</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 150# spiral-wound B16.47 serie B</td>
                    <td>B16.20-1998</td>
                    <td>19-20</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.20-1998 150# spiral-wound B16.47 serie A</td>
                    <td>B16.20-1998</td>
                    <td>17-18</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 900# B16.5 flat ring</td>
                    <td>B16.21-1992</td>
                    <td>5</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 75# B16.47 serie B flat ring</td>
                    <td>B16.21-1992</td>
                    <td>7</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 600# B16.5 flat ring</td>
                    <td>B16.21-1992</td>
                    <td>5</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 600# B16.47 serie B flat ring</td>
                    <td>B16.21-1992</td>
                    <td>7</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 600# B16.47 serie A flat ring</td>
                    <td>B16.21-1992</td>
                    <td>6</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 400# B16.5 flat ring</td>
                    <td>B16.21-1992</td>
                    <td>5</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 400# B16.47 serie B flat ring</td>
                    <td>B16.21-1992</td>
                    <td>7</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 400# B16.47 serie A flat ring</td>
                    <td>B16.21-1992</td>
                    <td>6</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 300# B16.5 flat ring</td>
                    <td>B16.21-1992</td>
                    <td>5</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 300# B16.47 serie B flat ring</td>
                    <td>B16.21-1992</td>
                    <td>7</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 300# B16.47 serie A flat ring</td>
                    <td>B16.21-1992</td>
                    <td>6</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 250# B16.1 flat ring</td>
                    <td>B16.21-1992</td>
                    <td>4</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 25# B16.1 full face</td>
                    <td>B16.21-1992</td>
                    <td>2</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 25# B16.1 flat ring</td>
                    <td>B16.21-1992</td>
                    <td>2</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 150# B16.5 full face</td>
                    <td>B16.21-1992</td>
                    <td>4</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 150# B16.5 flat ring</td>
                    <td>B16.21-1992</td>
                    <td>4</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 150# B16.47 serie B flat ring</td>
                    <td>B16.21-1992</td>
                    <td>7</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 150# B16.47 serie A flat ring</td>
                    <td>B16.21-1992</td>
                    <td>6</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 125# B16.1 full face</td>
                    <td>B16.21-1992</td>
                    <td>3</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 125# B16.1 flat ring</td>
                    <td>B16.21-1992</td>
                    <td>3</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 150# B16.5 flat ring CLA</td>
                    <td>B16.21-1992</td>
                    <td>4</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Gasket B16.21-1992 150# B16.5 full face Template for CLA</td>
                    <td>B16.21-1992</td>
                    <td>5</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Threaded Tee 45 150# ANSI B16.3</td>
                    <td>B16.3-1998</td>
                    <td>7</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Threaded Cross ASME B16.3</td>
                    <td>B16.3-1998</td>
                    <td>4</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Threaded 90 elbow ANSI B16.3 150#</td>
                    <td>B16.3-1998</td>
                    <td>4</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Threaded 90 elbow ANSI B16.3  300LB</td>
                    <td>B16.3-1998</td>
                    <td>12</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Threaded 45 elbow ANSI B16.3 300 LB/Int. thread</td>
                    <td>B16.3-1998</td>
                    <td>12</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Threaded 45 elbow ANSI B16.3 150# Int. thread</td>
                    <td>B16.3-1998</td>
                    <td>4</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Socket weld Cross Piece ANSI 16.3-1998 150 lb</td>
                    <td>B16.3-1998</td>
                    <td>10</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td>Reducing Coupling</td>
                    <td>B16.3-1998</td>
                    <td>9</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Cap Iron Maleable  300  NPT</td>
                    <td>B16.3-1998</td>
                    <td>16</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Threaded coupling ANSI B16.3 150#</td>
                    <td>B16.3-1998</td>
                    <td>4</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Union Iron Maleable CL 300 NPT</td>
                    <td>B16.3-1998</td>
                    <td>&#160;</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Threaded Tee ANSI B16.3 300 LB Int./Int./Int thread</td>
                    <td>B16.3-1998</td>
                    <td>12</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Threaded Reducing Tee ANSI B16.3  300LB</td>
                    <td>B16.3-1998</td>
                    <td>12</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Threaded Tee ANSI B16.3 150#</td>
                    <td>B16.3-1998</td>
                    <td>4</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Orifice flange 900# RF ASME B16.36-1996 Weld Neck</td>
                    <td>B16.36-1996</td>
                    <td>12</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Orifice flange 600# RF ASME B16.36-1996 Weld Neck</td>
                    <td>B16.36-1996</td>
                    <td>10</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Orifice flange 400# ASME B16.36-1996 Weld Neck</td>
                    <td>B16.36-1996</td>
                    <td>8</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Orifice flange 300# ASME B16.36-1996 Weld Neck</td>
                    <td>B16.36-1996</td>
                    <td>6</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Orifice flange 2500#RF ASME B16.36-1996 Weld Neck</td>
                    <td>B16.36-1996</td>
                    <td>16</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Orifice flange 1500#RF ASME B16.36-1996 Weld Neck</td>
                    <td>B16.36-1996</td>
                    <td>14</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Orifice flange 300# ASME B16.36-1996 Slip-on</td>
                    <td>B16.36-1996</td>
                    <td>6</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Orifice flange 300# ASME B16.36-1996 Threaded</td>
                    <td>B16.36-1996</td>
                    <td>6</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Union Iron ASME B16.39-1998 CL 150</td>
                    <td>B16.39-1998</td>
                    <td>4</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Union Iron ASME B16.39-1998 CL 250</td>
                    <td>B16.39-1998</td>
                    <td>5</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Union Iron ASME B16.39-1998 CL 300</td>
                    <td>B16.39-1998</td>
                    <td>6</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series B Flange 900 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>44</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series B Flange 75 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>39</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series B Flange 600 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>43</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series B Flange 400 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>42</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series B Flange 300 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>41</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series B Flange 150 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>40</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series A Flange 900 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>38</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series A Flange 600 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>37</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series A Flange 400 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>36</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series A Flange 300 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>35</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Welding Neck Series A Flange 150 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>34</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series B Flange 75 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>39</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series B Flange 600 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>43</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series B Flange 400 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>42</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series B Flange 300 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>41</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series B Flange 150 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>40</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series A Flange 900 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>38</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series A Flange 600 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>37</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series A Flange 400 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>36</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series A Flange 300 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>35</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47 Blind Series A Flange 150 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>34</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.4 Blind Series B Flange 900 Lbs</td>
                    <td>B16.47-1996</td>
                    <td>44</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>ASME B16.47a-1998 Welding Neck Series B Flange 400 Lbs</td>
                    <td>B16.47a-1998</td>
                    <td>42</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ASME B16.47a Welding Neck Series B Flange 900 Lbs</td>
                    <td>B16.47a-1998</td>
                    <td>44</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ASME B16.47a Welding Neck Series B Flange 600 Lbs</td>
                    <td>B16.47a-1998</td>
                    <td>43</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ASME B16.47a Welding Neck Series B Flange 300 Lbs</td>
                    <td>B16.47a-1998</td>
                    <td>41</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ASME B16.47a Blind Series B Flange 900 Lbs</td>
                    <td>B16.47a-1998</td>
                    <td>44</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ASME B16.47a Blind Series B Flange 600 Lbs</td>
                    <td>B16.47a-1998</td>
                    <td>43</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ASME B16.47a Blind Series B Flange 400 Lbs</td>
                    <td>B16.47a-1998</td>
                    <td>42</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>ASME B16.47a Blind Series B Flange 300 Lbs</td>
                    <td>B16.47a-1998</td>
                    <td>41</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Stud bolt for ANSI flanges</td>
                    <td>B16.5-2003</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Stud bolt for ANSI flanges</td>
                    <td>B16.5-2003</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Stud bolt for ANSI flanges</td>
                    <td>B16.5-2003</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Lapped flange B16.5-2003 900#</td>
                    <td>B16.5-2003</td>
                    <td>187-188</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Lapped flange B16.5-2003 600#</td>
                    <td>B16.5-2003</td>
                    <td>184-185</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Lapped flange B16.5-2003 400#</td>
                    <td>B16.5-2003</td>
                    <td>181-182</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Lapped flange B16.5-2003 300#</td>
                    <td>B16.5-2003</td>
                    <td>173-174</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Lapped flange B16.5-2003 2500#</td>
                    <td>B16.5-2003</td>
                    <td>193-194</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Lapped flange B16.5-2003 1500#</td>
                    <td>B16.5-2003</td>
                    <td>190-191</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Lapped flange B16.5-2003 150#</td>
                    <td>B16.5-2003</td>
                    <td>164-165</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Threaded Flange RF 600 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>184-185</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Threaded Flange RF 300 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>173-174</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Threaded Flange RF 2500 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>193</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Threaded Flange RF 1500 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>190-191</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Threaded flange RF 150 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>164-165</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Slip-on RF Class 300</td>
                    <td>B16.5-2003</td>
                    <td>173-174</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Slip-on RF Class 150</td>
                    <td>B16.5-2003</td>
                    <td>164-165</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Blind Flange 900 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>188</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Blind Flange 600 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>184-185</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Blind Flange 300 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>173-174</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Blind Flange 2500 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>193</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Blind Flange 1500 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>190-191</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.5 Blind Flange 150 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>164-165</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B 16.5 Threaded Flanage RF 900 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>188</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B 16.5 Slip On Flange RF 900 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>188</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B 16.5 Slip On Flange RF 600 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>184-185</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B 16.5 Slip On Flange RF 1500 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>190-191</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Welding Neck Flange 900 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>187-188</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Welding Neck Flange 600 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>164-185</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Welding Neck Flange 300 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>173-174</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Welding Neck Flange 2500 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>193</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Welding Neck Flange 1500 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>190-191</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Welding Neck Flange 150 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>164-165</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Socket Welding Flange 150 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>164-165</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Socket Welding Flange 300 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>173-174</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Socket Welding Flange 600 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>184-185</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Socket Welding Flange 900/1500 Lbs</td>
                    <td>B16.5-2003</td>
                    <td>190-191</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Stud bolt for ANSI flanges</td>
                    <td>B16.5-2003</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>ANSI B 16.5 St. Welding Neck Flange 150 Lbs CLA</td>
                    <td>B16.5-2003</td>
                    <td>164-165</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>MIDCON</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns XXS</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns XS</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns STD</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>25</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 80</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 60</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 5S</td>
                    <td>B16.9-2003</td>
                    <td>25</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 5</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>25</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 40</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 30</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 20</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 160</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 140</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 120</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>25</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 100</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Short Radius Returns Sch 10</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>