<?xml version="1.0" encoding="utf-8"?>
<html sourceDocument="C:\Users\cledbetter\Documents\Customer Projects\155073\DimTbl.xlsx">
    <body>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>&#160;</th>
                    <th>&#160;</th>
                    <th>&#160;</th>
                    <th>&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Slip-on Flange</td>
                    <td>DIN 2642</td>
                    <td>DIN  Handbook 15 English edition 1995 330-331</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Plain Collar</td>
                    <td>DIN 2642</td>
                    <td>DIN  Handbook 15 English edition 1995 330-331</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Lapped Flanges NP25</td>
                    <td>DIN 2655</td>
                    <td>DIN  Handbook 15 English edition 1995 332-333</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Plain Collars NP25</td>
                    <td>DIN 2655</td>
                    <td>DIN  Handbook 15 English edition 1995 332-333</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Lapped Flanges NP40</td>
                    <td>DIN 2656</td>
                    <td>DIN  Handbook 15 English edition 1995 334-335</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Plain Collars NP40</td>
                    <td>DIN 2656</td>
                    <td>DIN  Handbook 15 English edition 1995 334-335</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Loose Flange NP10</td>
                    <td>DIN 2673</td>
                    <td>DIN  Handbook 15 English edition 1995 336-337</td>
                    <td>August 1962</td>
                </tr>
                <tr>
                    <td>Welding Neck NP10</td>
                    <td>DIN 2673</td>
                    <td>DIN  Handbook 15 English edition 1995 336-337</td>
                    <td>August 1962</td>
                </tr>
                <tr>
                    <td>Sealings for Flanges with plain contact surface PN40</td>
                    <td>DIN 2690</td>
                    <td>DIN  Handbook 15 English edition 1995 338</td>
                    <td>May 1966</td>
                </tr>
                <tr>
                    <td>Sealings for Flanges with plain contact surface PN6</td>
                    <td>DIN 2690</td>
                    <td>DIN  Handbook 15 English edition 1995 338</td>
                    <td>Mai 1966</td>
                </tr>
                <tr>
                    <td>Sealings for Flanges with plain contact surface PN25</td>
                    <td>DIN 2690</td>
                    <td>DIN  Handbook 15 English edition 1995 338</td>
                    <td>May 1966</td>
                </tr>
                <tr>
                    <td>Sealings for Flanges with plain contact surface PN16</td>
                    <td>DIN 2690</td>
                    <td>DIN  Handbook 15 English edition 1995 338</td>
                    <td>May 1966</td>
                </tr>
                <tr>
                    <td>Sealings for Flanges with plain contact surface PN10</td>
                    <td>DIN 2690</td>
                    <td>DIN  Handbook 15 English edition 1995 338</td>
                    <td>May 1966</td>
                </tr>
                <tr>
                    <td>Sealings for Flanges with plain contact surface PN1 and 2.5</td>
                    <td>DIN 2690</td>
                    <td>DIN  Handbook 15 English edition 1995 338</td>
                    <td>May 1966</td>
                </tr>
                <tr>
                    <td>Sealings for Tongued and Grooved Flanges NP10 to 160</td>
                    <td>DIN 2691</td>
                    <td>DIN  Handbook 15 English edition 1995 339</td>
                    <td>November 1971</td>
                </tr>
                <tr>
                    <td>Sealings for Flanges with recess PN10 to 100</td>
                    <td>DIN 2692</td>
                    <td>DIN  Handbook 15 English edition 1995 340</td>
                    <td>May 1966</td>
                </tr>
                <tr>
                    <td>Sealing Rings for Flanges with groove PN10 to 40</td>
                    <td>DIN 2693</td>
                    <td>DIN  Handbook 15 English edition 1995 341</td>
                    <td>June 1967</td>
                </tr>
                <tr>
                    <td>Diaphragm packings and weld seals for fl. connections PN64</td>
                    <td>DIN 2695</td>
                    <td>DIN  Handbook 15 English edition 1995 343</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Diaphragm packings and weld seals for fl. connections PN400</td>
                    <td>DIN 2695</td>
                    <td>DIN  Handbook 15 English edition 1995 343</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Diaphragm packings and weld seals for fl. connections PN250,320</td>
                    <td>DIN 2695</td>
                    <td>DIN  Handbook 15 English edition 1995 343</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Diaphragm packings and weld seals for fl. connections PN160</td>
                    <td>DIN 2695</td>
                    <td>DIN  Handbook 15 English edition 1995 343</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Diaphragm packings and weld seals for fl. connections PN100</td>
                    <td>DIN 2695</td>
                    <td>DIN  Handbook 15 English edition 1995 343</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Lenticular gaskets and lenticular seals NP 64</td>
                    <td>DIN 2696</td>
                    <td>DIN  Handbook 15 English edition 1995 345</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Lenticular gaskets and lenticular seals NP 400</td>
                    <td>DIN 2696</td>
                    <td>DIN  Handbook 15 English edition 1995 345</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Lenticular gaskets and lenticular seals NP 320</td>
                    <td>DIN 2696</td>
                    <td>DIN  Handbook 15 English edition 1995 345</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Lenticular gaskets and lenticular seals NP 250</td>
                    <td>DIN 2696</td>
                    <td>DIN  Handbook 15 English edition 1995 345</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Lenticular gaskets and lenticular seals NP 160</td>
                    <td>DIN 2696</td>
                    <td>DIN  Handbook 15 English edition 1995 345</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Lenticular gaskets and lenticular seals NP 100</td>
                    <td>DIN 2696</td>
                    <td>DIN  Handbook 15 English edition 1995 345</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Grooved O-rings and seals for flanged joints NP 64</td>
                    <td>DIN 2697</td>
                    <td>DIN  Handbook 15 English edition 1995 347-348</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Grooved O-rings and seals for flanged joints NP 400</td>
                    <td>DIN 2697</td>
                    <td>DIN  Handbook 15 English edition 1995 347-348</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Grooved O-rings and seals for flanged joints NP 320</td>
                    <td>DIN 2697</td>
                    <td>DIN  Handbook 15 English edition 1995 347-348</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Grooved O-rings and seals for flanged joints NP 250</td>
                    <td>DIN 2697</td>
                    <td>DIN  Handbook 15 English edition 1995 347-348</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Grooved O-rings and seals for flanged joints NP 160</td>
                    <td>DIN 2697</td>
                    <td>DIN  Handbook 15 English edition 1995 347-348</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Grooved O-rings and seals for flanged joints NP 100</td>
                    <td>DIN 2697</td>
                    <td>DIN  Handbook 15 English edition 1995 347-348</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Corrugated steel sheet gasket incorporating asbestos ropes PN40</td>
                    <td>DIN 2698</td>
                    <td>DIN  Handbook 15 English edition 1995 345</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Corrugated steel sheet gasket incorporating asbestos ropes PN25</td>
                    <td>DIN 2698</td>
                    <td>DIN  Handbook 15 English edition 1995 345</td>
                    <td>January 1972</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes for superheated steam pipelines</td>
                    <td>DIN 2917</td>
                    <td>DIN  Handbook 15 English edition 1995 33-34</td>
                    <td>May 1982</td>
                </tr>
                <tr>
                    <td>Threaded Angle Union 97 UA2 Int./Ext. </td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded Tee bend reducing 131 E 1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded Tee bend reducing 130 B 1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded tee bend 131 E 1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded reducing nipple 246 M 4</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded reducing nipple 241 N 4</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded reducing nipple 240 M2</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded plug 291 T 8</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded plug 290 T 9</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded nipple F/M 529 a M 4</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 92 A4</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 90degr 92 A 4</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 90degr 90 A1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 90degr 3 G8</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 90degr 2 G1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 90degr 2 a D1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 90degr 1 G 4</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 90degr 1 a D 4</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 45degr 41 G 1-45</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 45degr 40 G 4-45</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 45degr 121 A 4-45</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded elbow 45degr 120 A 1-45</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded cross, not equal DN 180 C1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded cross 180 C1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded cap 300 T 1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded bending Tee reducing 132 E 2</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>39003</td>
                </tr>
                <tr>
                    <td>Threaded bending tee 132 E 2</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded Angle Union 98 UA12 Int./Ext.</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded Angle Union 95 UA1 Int./Int.</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Hexagon double-nipples reduced DIN 2950-245</td>
                    <td>DIN 2950</td>
                    <td>245</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Threaded elbow 90 A1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded coupling 374 P1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded double nipple reducing 245 N8</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded union 341U12  Int./Ext.</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded cap 310 P4</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Tee 130 B1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Vertical Tee 221 Za 1</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded coupling 270 M2 R-L</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Tee 130 B1, branch bigger</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Vertical cross 223 Za 2</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded coupling 270 M2</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded double nipple 280 N8 R-L</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded union 340 U1 Int./Int.</td>
                    <td>DIN 2950</td>
                    <td>DIN  Handbook 15 German edition  1983 251-281</td>
                    <td>April 1983</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, long screws</td>
                    <td>DIN 2981</td>
                    <td>DIN  Handbook 15 German edition  1983 284-285</td>
                    <td>August 1982</td>
                </tr>
                <tr>
                    <td>Barrel nipple l2=100, Cut in half</td>
                    <td>DIN 2982</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,barrel nipples L=80 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,barrel nipples L=60 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,barrel nipples L=40 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,barrel nipples L=200 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,barrel nipples L=180 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,barrel nipples L=150 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,barrel nipples L=120 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,barrel nipples L=100 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, barrel nipples L=300 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, barrel nipples L=250 mm</td>
                    <td>DIN 2982</td>
                    <td>DIN  Handbook 15 German edition  1983 286-287</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel fittings, bends 180degr</td>
                    <td>DIN 2983</td>
                    <td>DIN  Handbook 15 German edition  1983 288</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel fittings, bends 90degr</td>
                    <td>DIN 2983</td>
                    <td>DIN  Handbook 15 German edition  1983 288</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel fittings, bends 45degr</td>
                    <td>DIN 2983</td>
                    <td>DIN  Handbook 15 German edition  1983 288</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel fittings, socket</td>
                    <td>DIN 2986</td>
                    <td>DIN  Handbook 15 German edition  1983 289</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Sockets DIN 2986 Int./Int. thread</td>
                    <td>DIN 2986</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>+Sockets DIN 2986 Int./Int. thread</td>
                    <td>DIN 2986</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, tees, reducing, part 2</td>
                    <td>DIN 2987</td>
                    <td>DIN  Handbook 15 German edition  1983 291</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, tees, part 1</td>
                    <td>DIN 2987</td>
                    <td>DIN  Handbook 15 German edition  1983 291</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, elbows, reducing, part 2</td>
                    <td>DIN 2987</td>
                    <td>DIN  Handbook 15 German edition  1983 291</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, elbows, part 1</td>
                    <td>DIN 2987</td>
                    <td>DIN  Handbook 15 German edition  1983 291</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, crosses, part 1</td>
                    <td>DIN 2987</td>
                    <td>DIN  Handbook 15 German edition  1983 291</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, sockets, reduced</td>
                    <td>DIN 2988</td>
                    <td>DIN  Handbook 15 German edition  1983 293-294</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,hexagon double-nipples</td>
                    <td>DIN 2990</td>
                    <td>DIN  Handbook 15 German edition  1983 295</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, bushing</td>
                    <td>DIN 2990</td>
                    <td>DIN  Handbook 15 German edition  1983 295</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings,hexagon double-nipples</td>
                    <td>DIN 2990</td>
                    <td>DIN  Handbook 15 German edition  1983 295</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel plug</td>
                    <td>DIN 2991</td>
                    <td>DIN  Handbook 15 German edition  1983 296</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel cap</td>
                    <td>DIN 2991</td>
                    <td>DIN  Handbook 15 German edition  1983 296</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Threaded steel pipe fittings, pipe unions</td>
                    <td>DIN 2993</td>
                    <td>DIN  Handbook 15 German edition  1983 297</td>
                    <td>September 1977</td>
                </tr>
                <tr>
                    <td>Butterfly valve with lever</td>
                    <td>DIN 3202</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Butterfly valve with wheel</td>
                    <td>DIN 3202</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Butterfly valve with lever - Turnable</td>
                    <td>DIN 3202</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Hose connection with Ext.thread</td>
                    <td>DIN 3481</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Pipe clamp for nominal diameter 20 to 500 Form B</td>
                    <td>DIN 3567</td>
                    <td>DIN  Handbook 15 German edition  1986</td>
                    <td>October 1968</td>
                </tr>
                <tr>
                    <td>Pipe clamp for nominal diameter 20 to 500 Form C </td>
                    <td>DIN 3567</td>
                    <td>DIN  Handbook 15 German edition  1986</td>
                    <td>October 1968</td>
                </tr>
                <tr>
                    <td>Pipe clamp for nominal diameter 20 to 500 Form A</td>
                    <td>DIN 3567</td>
                    <td>DIN  Handbook 15 German edition  1986</td>
                    <td>October 1968</td>
                </tr>
                <tr>
                    <td>Steel strap for nominal diameter 20 to 500 tubes form B </td>
                    <td>DIN 3570</td>
                    <td>DIN  Handbook 15 German edition  1986</td>
                    <td>October 1968</td>
                </tr>
                <tr>
                    <td>Steel strap for nominal diameter 20 to 500 tubes form A </td>
                    <td>DIN 3570</td>
                    <td>DIN  Handbook 15 German edition  1986</td>
                    <td>October 1968</td>
                </tr>
                <tr>
                    <td>Hexagon bolt for flange joints DIN 2633</td>
                    <td>DIN 931</td>
                    <td>DIN  Handbook 15 German edition  1986 76-88</td>
                    <td>November 1970</td>
                </tr>
                <tr>
                    <td>Hexagon bolt</td>
                    <td>DIN 931</td>
                    <td>DIN  Handbook 15 German edition  1986 76-88</td>
                    <td>November 1970</td>
                </tr>
                <tr>
                    <td>Hexagon bolt</td>
                    <td>DIN 931</td>
                    <td>DIN  Handbook 15 German edition  1986 76-88</td>
                    <td>November 1970</td>
                </tr>
                <tr>
                    <td>Hexagon nut</td>
                    <td>DIN 934</td>
                    <td>DIN  Handbook 15 German edition  1986 89-96</td>
                    <td>April 1968</td>
                </tr>
                <tr>
                    <td>Hexagon nut</td>
                    <td>DIN 934</td>
                    <td>DIN  Handbook 15 German edition  1986 89-96</td>
                    <td>April 1968</td>
                </tr>
                <tr>
                    <td>George Fischer Pipe PVC Grey Series S4 SDR 9 PN25</td>
                    <td>DIN EN ISO15493, DIN 8062</td>
                    <td>S4-7-Metric PVC.pdf p.7.4</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>George Fischer Pipe PVC Grey Series S6.3 SDR 13.6 PN16</td>
                    <td>DIN EN ISO15493, DIN 8062</td>
                    <td>S4-7-Metric PVC.pdf p.7.4</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>George Fischer Pipe PVC Grey Series S10 SDR21 PN10</td>
                    <td>DIN EN ISO15493, DIN 8062</td>
                    <td>S4-7-Metric PVC.pdf p.7.5</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>Pipe JP-NLK DS-241.01 SHT 2 OF 6</td>
                    <td>DS-241.01</td>
                    <td>2</td>
                    <td>Jun 18 2002</td>
                </tr>
                <tr>
                    <td>Pipe JP-NLK DS-241.01 SHT 2 OF 6</td>
                    <td>DS-241.01</td>
                    <td>2</td>
                    <td>Jun 18 2002</td>
                </tr>
                <tr>
                    <td>Hot rolled standard steel S355J2WP</td>
                    <td>EN 10025-5</td>
                    <td>&#160;</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Structural steel equal leg angles</td>
                    <td>EN 10056-1</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 44-47.</td>
                    <td>36069</td>
                </tr>
                <tr>
                    <td>L-profile, unequal</td>
                    <td>EN 10056-1</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 48-51.</td>
                    <td>36069</td>
                </tr>
                <tr>
                    <td>Square Hollow Profile, hot rolled</td>
                    <td>EN 10210-2</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 60-61.</td>
                    <td>35735</td>
                </tr>
                <tr>
                    <td>Rectangular Hollow Profile, hot rolled</td>
                    <td>EN 10210-2</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 64-65.</td>
                    <td>35735</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 3</td>
                    <td>EN 10216-1</td>
                    <td>14-15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 2 - p2</td>
                    <td>EN 10216-1</td>
                    <td>14-15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 2 - p1</td>
                    <td>EN 10216-1</td>
                    <td>14-15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 1</td>
                    <td>EN 10216-1</td>
                    <td>14-15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 3</td>
                    <td>EN 10216-2</td>
                    <td>19-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 2 - p2</td>
                    <td>EN 10216-2</td>
                    <td>19-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 2 - p1</td>
                    <td>EN 10216-2</td>
                    <td>19-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 1</td>
                    <td>EN 10216-2</td>
                    <td>19-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 3</td>
                    <td>EN 10216-3</td>
                    <td>19-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 2 - p2</td>
                    <td>EN 10216-3</td>
                    <td>19-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 2 - p1</td>
                    <td>EN 10216-3</td>
                    <td>19-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 1</td>
                    <td>EN 10216-3</td>
                    <td>19-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 3</td>
                    <td>EN 10216-4</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 2 - p2</td>
                    <td>EN 10216-4</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 2 - p1</td>
                    <td>EN 10216-4</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Seamless steel tubes, dia. series 1</td>
                    <td>EN 10216-4</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 3</td>
                    <td>EN 10217-1</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2 - p2</td>
                    <td>EN 10217-1</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2 - p1</td>
                    <td>EN 10217-1</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 1</td>
                    <td>EN 10217-1</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2 - p2</td>
                    <td>EN 10217-2</td>
                    <td>14-15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 3</td>
                    <td>EN 10217-2</td>
                    <td>14-15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2 - p1</td>
                    <td>EN 10217-2</td>
                    <td>14-15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 1</td>
                    <td>EN 10217-2</td>
                    <td>14-15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 1</td>
                    <td>EN 10217-3</td>
                    <td>18-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 3</td>
                    <td>EN 10217-3</td>
                    <td>18-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2 - p2</td>
                    <td>EN 10217-3</td>
                    <td>18-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2 - p1</td>
                    <td>EN 10217-3</td>
                    <td>18-20</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 1</td>
                    <td>EN 10217-4</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 3</td>
                    <td>EN 10217-4</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2 - p2</td>
                    <td>EN 10217-4</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2 - p1</td>
                    <td>EN 10217-4</td>
                    <td>15-16</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 3</td>
                    <td>EN 10217-5</td>
                    <td>15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2</td>
                    <td>EN 10217-5</td>
                    <td>15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 1</td>
                    <td>EN 10217-5</td>
                    <td>15</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 3</td>
                    <td>EN 10217-6</td>
                    <td>14</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 2</td>
                    <td>EN 10217-6</td>
                    <td>14</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Welded steel tubes, dia. series 1</td>
                    <td>EN 10217-6</td>
                    <td>14</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>Square Hollow Profile, cold rolled</td>
                    <td>EN 10219-2</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 62-63.</td>
                    <td>35735</td>
                </tr>
                <tr>
                    <td>Rectangular Hollow Profile, cold rolled</td>
                    <td>EN 10219-2</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 66-67.</td>
                    <td>35735</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 6, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 6, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 6, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 5, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 5, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 5, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 4, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 4, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 4, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 3, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 3, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 3, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 2, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 2, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 2, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 1, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 1, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 2, wt. series 1, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 8, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 8, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 8, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 7, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 7, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 7, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 6, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 6, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 6, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 5, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 5, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 5, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 4, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 4, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 4, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 3, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 3, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 3, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 2, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 2, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 2, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 1, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 1, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, dia. series 1, wt. series 1, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 2, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 2, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 2, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 2, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 2, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 1, wt. series 8</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 1, wt. series 7</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 1, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 1, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 1, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 1, wt. series 3</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 1, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, dia. series 1, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 1, wt. series 8</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 1, wt. series 7</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 1, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 1, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 1, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 1, wt. series 3</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 1, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 1, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 6, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 6, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 6, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 5, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 5, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 5, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 4, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 4, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 4, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 3, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 3, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 3, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 2, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 2, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 2, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 1, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 1, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 2, wt. series 1, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 8, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 8, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 8, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 7, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 7, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 7, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 6, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 6, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 6, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 5, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 5, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 5, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 4, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 4, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 4, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 3, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 3, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 3, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 2, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 2, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 2, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 1, model 5D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 1, model 3D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Elbow, dia. series 1, wt. series 1, model 2D</td>
                    <td>EN 10253-2</td>
                    <td>25-28, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 2, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 2, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 2, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 2, wt. series 3</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 2, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 2, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 1, wt. series 8</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 1, wt. series 7</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 1, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 1, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 1, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 1, wt. series 3</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 1, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Cap, dia. series 1, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>36-37, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 2, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 2, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 2, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 2, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, dia. series 2, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>33-35, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 1, wt. series 3</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 2, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 1, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 1, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 1, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 1, wt. series 8</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 2, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 2, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 1, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 1, wt. series 8</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 2, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 1, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 2, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 1, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 2, wt. series 3</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 2, wt. series 3</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 1, wt. series 7</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 1, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 1, wt. series 3</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 2, wt. series 2</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 1, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 2, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 1, wt. series 7</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 2, wt. series 4</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 1, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, equal, dia. series 2, wt. series 1</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 2, wt. series 5</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Tees, reducing, dia. series 1, wt. series 6</td>
                    <td>EN 10253-2</td>
                    <td>29-33, 38-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 6, model 3D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 6, model 2D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 5, model 3D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 5, model 2D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 4, model 3D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 4, model 2D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 3, model 3D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 3, model 2D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 2, model 3D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 2, model 2D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 1, model 3D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Return bend, wt. series 1, model 2D</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, wt. series 6, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, wt. series 5, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, wt. series 4, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, wt. series 3, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, wt. series 2, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, concentric, wt. series 1, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 6, model 5D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 6, model 3D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 6, model 2D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 5, model 5D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 5, model 3D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 5, model 2D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 4, model 5D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 4, model 3D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 4, model 2D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 3, model 5D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 3, model 3D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 3, model 2D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 2, model 5D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 2, model 3D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 2, model 2D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 1, model 5D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 1, model 3D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Elbow, wt. series 1, model 2D, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 39, 68, 81</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Cap, wt. series 6, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>27, 45, 79, 95</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Cap, wt. series 5, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>27, 45, 79, 95</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Cap, wt. series 4, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>27, 45, 79, 95</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Cap, wt. series 3, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>27, 45, 79, 95</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Cap, wt. series 2, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>27, 45, 79, 95</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Cap, wt. series 1, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>27, 45, 79, 95</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, wt. series 1, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, wt. series 2, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, wt. series 3, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, wt. series 4, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, wt. series 5, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Reducers, eccentric, wt. series 6, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>26, 74-76, 87-89</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, branch welded, wt. series 1, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, pulled, wt. series 2, type A</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, wt. series 6, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, wt. series 1, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, pulled, wt. series 3, type A</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, wt. series 2, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, branch welded, wt. series 4, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, wt. series 4, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, wt. series 5, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, branch welded, wt. series 3, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, pulled, wt. series 1, type A</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, pulled, wt. series 4, type A</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, branch welded, wt. series 2, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, pulled, wt. series 6, type A</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, branch welded, wt. series 6, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, pulled, wt. series 5, type A</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, wt. series 3, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>24, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Tees, branch welded, wt. series 5, type A and B</td>
                    <td>EN 10253-4</td>
                    <td>25, 40, 70-72, 83-85</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Hot-dip zink coated steel sheet</td>
                    <td>EN 10346</td>
                    <td>SFS Handbook 51-3 2009</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 12 (Hubbed slip-on flange for welding), PN6</td>
                    <td>EN 1092-1</td>
                    <td>37-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 12 (Hubbed slip-on flange for welding), PN25</td>
                    <td>EN 1092-1</td>
                    <td>46-47</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 12 (Hubbed slip-on flange for welding), PN16</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 12 (Hubbed slip-on flange for welding), PN10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 12 (Hubbed slip-on flange for welding), PN 63</td>
                    <td>EN 1092-1</td>
                    <td>50-51</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 12 (Hubbed slip-on flange for welding), PN 40</td>
                    <td>EN 1092-1</td>
                    <td>48-49</td>
                    <td>2007</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>