<?xml version="1.0" encoding="utf-8"?>
<html sourceDocument="C:\Users\cledbetter\Documents\Customer Projects\155073\DimTbl.xlsx">
    <body>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>&#160;</th>
                    <th>&#160;</th>
                    <th>&#160;</th>
                    <th>&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns STD</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>1994</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 80</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 60</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 5S</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 5</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 40</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 30</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 20</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 160</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 140</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 120</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 100</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Long Radius Returns Sch 10</td>
                    <td>B16.9-2003</td>
                    <td>10</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Conc. Reducer Sch.80</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap XXS</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap XS</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap STD</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 80</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 60</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 5S</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 40</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 30</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 20</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 160</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 140</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 120</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 100</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 10</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap 0.500"</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap 0.375"</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap 0.250"</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B 16.9 Short Radius Elbow 90 Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B 16.9 Short Radius Elbow 90 Sch 5S</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B 16.9 Short Radius Elbow 90 Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B 16.9 Short Radius Elbow 90 Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME  B16.9-2003 Stub End short Sch 5S 300#</td>
                    <td>B16.9-2003</td>
                    <td>29</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME  B16.9-2003 Stub End short Sch 5S 150#</td>
                    <td>B16.9-2003</td>
                    <td>29</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME  B16.9-2003 Stub End short Sch 40S 300#</td>
                    <td>B16.9-2003</td>
                    <td>29</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME  B16.9-2003 Stub End short Sch 40S 150#</td>
                    <td>B16.9-2003</td>
                    <td>29</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME  B16.9-2003 Stub End short Sch 10S 300#</td>
                    <td>B16.9-2003</td>
                    <td>29</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME  B16.9-2003 Stub End short Sch 10S 150#</td>
                    <td>B16.9-2003</td>
                    <td>29</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME  B16.9-2003 Stub End Sch 80</td>
                    <td>B16.9-2003</td>
                    <td>15</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer XXS</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer XS</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer STD</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer Sch 5S </td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer Sch 40</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer Sch 20</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer Sch 10</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer 0.500"</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer 0.375"</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer 0.250"</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer XXS</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer XS</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer STD</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer Sch 80</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer Sch 5S</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer Sch 40</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer Sch 20</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer Sch 120 14-&gt;</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer Sch 10</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer 0.500"</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer 0.375"</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer 0.250"</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Ecc. Reducer Sch 80</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Ecc. Reducer Sch 60</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Ecc. Reducer Sch 30</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Ecc. Reducer Sch 160</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Ecc. Reducer Sch 140</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Ecc. Reducer Sch 120</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Ecc. Reducer Sch 100</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Conc. Reducer Sch 60</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Conc. Reducer Sch 30</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Conc. Reducer Sch 160</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Conc. Reducer Sch 140</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Conc. Reducer Sch 120</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 Conc. Reducer Sch 100</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 XXS short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 XXS</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 XS short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 XS</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 STD short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 STD</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 80 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 60 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 60</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 5S</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 40 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 30 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 30</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 20 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 20</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 160 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 160</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 140 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 140</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 120 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 120</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 100 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 100</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 10 short radius</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch 10</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 Sch  80</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 0.500" </td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 0.375" 12" - 24"</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 0.375"</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 90 0.250"</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 XXS</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 XS</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 STD</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 5S</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 40</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 30</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 20</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 160</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 140</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 120</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 100</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 10</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch  80</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 0.500" </td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 0.375" 12" - 24"</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 0.375"</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 0.250"</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Elbow 90 Template for CLA</td>
                    <td>B16.9-2003</td>
                    <td>24</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 160 &lt; 12" CLA_1</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Ecc. Reducer XXS CLA</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B16.9 St. Conc. Reducer XXS CLA</td>
                    <td>B16.9-2003</td>
                    <td>31-32</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ASME B16.9-2003 Cap Sch 160 CLA</td>
                    <td>B16.9-2003</td>
                    <td>16</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Elbow 90 LR B16.9 Sch 160 CLA</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Elbow 45 LR Template </td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Elbow 45 Sch 160 CLA</td>
                    <td>B16.9-2003</td>
                    <td>22</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 30</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal 0.500"</td>
                    <td>B16.9-2003</td>
                    <td>25</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 40</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing 0.375"</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 120</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 60</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 120</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 80</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 10</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal 0.250"</td>
                    <td>B16.9-2003</td>
                    <td>25</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 80</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 80S</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 140</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing STD</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 100 -&gt;10"</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing XS</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 160</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal XS</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing 0.500"</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 160 CLA</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 5S</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 160 14" -&gt;</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 30</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal 0.375"</td>
                    <td>B16.9-2003</td>
                    <td>25</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing 0.250"</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 100 10"-&gt;</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 160 14" -&gt;</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 10S</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 5S</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 20</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 100</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 160 -&gt; 12"</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal XXS</td>
                    <td>B16.9-2003</td>
                    <td>25</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 140</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 40S</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal STD</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 60</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 40</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing XXS</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9 St. Tee equal Sch 20</td>
                    <td>B16.9-2003</td>
                    <td>11</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>ANSI B 16.9-2003 Tee reducing Sch 10</td>
                    <td>B16.9-2003</td>
                    <td>26-28</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Hexagon nut for ANSI bolts</td>
                    <td>B18.2.2</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe XXS</td>
                    <td>B36.10M-2004</td>
                    <td>43649</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe XS</td>
                    <td>B36.10M-2004</td>
                    <td>42430</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. Pipe STD</td>
                    <td>B36.10M-2004</td>
                    <td>42430</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 80</td>
                    <td>B36.10M-2004</td>
                    <td>43772</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 60</td>
                    <td>B36.10M-2004</td>
                    <td>43774</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 5</td>
                    <td>B36.10M-2004</td>
                    <td>43802</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 40</td>
                    <td>B36.10M-2004</td>
                    <td>41334</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 30</td>
                    <td>B36.10M-2004</td>
                    <td>43802</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 20</td>
                    <td>B36.10M-2004</td>
                    <td>41426</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 160</td>
                    <td>B36.10M-2004</td>
                    <td>43772</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 140</td>
                    <td>B36.10M-2004</td>
                    <td>43775</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 120</td>
                    <td>B36.10M-2004</td>
                    <td>43774</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 100</td>
                    <td>B36.10M-2004</td>
                    <td>43775</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 10</td>
                    <td>B36.10M-2004</td>
                    <td>41334</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. Pipe 0.500"</td>
                    <td>B36.10M-2004</td>
                    <td>43040</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. Pipe 0.375"</td>
                    <td>B36.10M-2004</td>
                    <td>42552</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. Pipe 0.250"</td>
                    <td>B36.10M-2004</td>
                    <td>41426</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.10 St. pipe Sch 160 CLA</td>
                    <td>B36.10M-2004</td>
                    <td>43772</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.19 St. pipe Sch.80S</td>
                    <td>B36.19M-2004</td>
                    <td>43588</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.19 St. pipe Sch.40S</td>
                    <td>B36.19M-2004</td>
                    <td>43588</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.19 St. pipe Sch 5S</td>
                    <td>B36.19M-2004</td>
                    <td>43588</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>ANSI B 36.19 St. pipe Sch 10S</td>
                    <td>B36.19M-2004</td>
                    <td>43588</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Nippolet XS or XXS CLA</td>
                    <td>Bonney Forge ANSI Standard</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Sweep-o-let XXS or XS CLA</td>
                    <td>Bonney Forge ANSI Standard</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Check valve 900 # RF</td>
                    <td>BS 1868</td>
                    <td>Materiele petrole page 6_25</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Check valve 600 # RF</td>
                    <td>BS 1868</td>
                    <td>Materiele petrole page 6_24</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Check valve 300 # RF</td>
                    <td>BS 1868</td>
                    <td>Materiele petrole page 6_23</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Check valve 1500 # RF</td>
                    <td>BS 1868</td>
                    <td>Materiele petrole page 6_25</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Check valve 150 # RF</td>
                    <td>BS 1868</td>
                    <td>Materiele petrole page 6_22</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Globe valve 900 # RF </td>
                    <td>BS 1873</td>
                    <td>Materiele petrole page 6_17</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Globe valve 900 # BW </td>
                    <td>BS 1873</td>
                    <td>Materiele petrole page 6_17, 6_19</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Globe valve 600 # RF </td>
                    <td>BS 1873</td>
                    <td>Materiele petrole page 6_16</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Globe valve 600 # BW </td>
                    <td>BS 1873</td>
                    <td>Materiele petrole page 6_16, 6_19</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Globe valve 300 # RF </td>
                    <td>BS 1873</td>
                    <td>Materiele petrole page 6_15</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Globe valve 300 # BW </td>
                    <td>BS 1873</td>
                    <td>Materiele petrole page 6_15, 6_19</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Globe valve 1500 # RF </td>
                    <td>BS 1873</td>
                    <td>Materiele petrole page 6_17</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Globe valve 1500 # BW </td>
                    <td>BS 1873</td>
                    <td>Materiele petrole page 6_17, 6_19</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Globe valve 150 # RF</td>
                    <td>BS 1873</td>
                    <td>Materiele petrole page 6_14</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Stone wool ductslab lenght 1000 mm</td>
                    <td>BS 3958-5</td>
                    <td>Rockwool catalogue ductslab &amp; ductwrap.pdf</td>
                    <td>December 2008</td>
                </tr>
                <tr>
                    <td>Stone wool ductwrap 1000 mm wide</td>
                    <td>BS 3958-5</td>
                    <td>Rockwool catalogue ductslab &amp; ductwrap.pdf</td>
                    <td>December 2008</td>
                </tr>
                <tr>
                    <td>Globe valve 125 # RF</td>
                    <td>BS 5152</td>
                    <td>industrial valve</td>
                    <td>1974</td>
                </tr>
                <tr>
                    <td>Ball valve BS 5159 int. threaded Worcester A44</td>
                    <td>BS 5159</td>
                    <td>&#160;</td>
                    <td>1974</td>
                </tr>
                <tr>
                    <td>Ball valve BS 5159 BS 10 Table D WEIGHTS</td>
                    <td>BS 5159</td>
                    <td>&#160;</td>
                    <td>1974</td>
                </tr>
                <tr>
                    <td>Globe valve CL 600/800 SW </td>
                    <td>BS 5352</td>
                    <td>C-15 page 21</td>
                    <td>1981</td>
                </tr>
                <tr>
                    <td>Globe valve 150 # RF (Kesken??)</td>
                    <td>BS 5352</td>
                    <td>&#160;</td>
                    <td>1981</td>
                </tr>
                <tr>
                    <td>Check valve CL 600/800 Threaded</td>
                    <td>BS 5352</td>
                    <td>4, C-15 page 29</td>
                    <td>1981</td>
                </tr>
                <tr>
                    <td>Check valve CL 600/800  RF</td>
                    <td>BS 5352</td>
                    <td>C-15 pages 32, 43</td>
                    <td>1981</td>
                </tr>
                <tr>
                    <td>Cable tray bend 45 degrees - Chinese - W150-W1000</td>
                    <td>Cable tray material from SDARI - KMS saved</td>
                    <td>page 12/100 - mass page 13/100</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cable tray bend 90 degrees - Chinese - W150-W1000</td>
                    <td>Cable tray material from SDARI - KMS saved</td>
                    <td>page 8/100 - mass page 13/100</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cable tray ladder - Chinese - W150-W500</td>
                    <td>Cable tray material from SDARI - KMS saved</td>
                    <td>page 2/100 - mass page 12/100</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cable tray ladder - Chinese - W600-W1000</td>
                    <td>Cable tray material from SDARI - KMS saved</td>
                    <td>page 4/100 - mass page 12/100</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Pipes CB 3075-87 Serie A </td>
                    <td>CB 3075-87</td>
                    <td>&#160;</td>
                    <td>1987</td>
                </tr>
                <tr>
                    <td>CB/T3075-2011 Seamless Steel Pipe Series 2 Class C</td>
                    <td>CB/T3075-2011</td>
                    <td>43556</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>CB/T3075-2011 Seamless Steel Pipe Series 2 Class B</td>
                    <td>CB/T3075-2011</td>
                    <td>43556</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>CB/T3075-2011 Seamless Steel Pipe Series 2 Class A</td>
                    <td>CB/T3075-2011</td>
                    <td>43556</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>CB/T3075-2011 Seamless Steel Pipe Series 1 Class A</td>
                    <td>CB/T3075-2011</td>
                    <td>43556</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric XX-S Weight</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric X-S Weight</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric Std. Weight</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric Sch 80S BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric Sch 80S</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric Sch 80</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric Sch 5S/40S BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric Sch 40S BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric Sch 40S</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric Sch 40/80 BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Eccentric Sch 10S/40S BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric XX-S Weight</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric X-S Weight</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric Std. Weight</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric Sch 80S BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric Sch 80S</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric Sch 80</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric Sch 5S/40S BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric Sch 40S BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric Sch 40/80 BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple, Concentric Sch 10S/40S BW, Male Thr</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Reducing Nipple Concentric. Sch 40S</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Bull Plug XX-S Weight</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Bull Plug X-S Weight</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Bull Plug Std. Weight</td>
                    <td>Conforja</td>
                    <td>15</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Union Iron </td>
                    <td>Conforja</td>
                    <td>24, ASME 16.39 page 6</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Washers metric ISO 7091 / DIN 126</td>
                    <td>DIN 126</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Seamless precision steel tubes</td>
                    <td>DIN 2391</td>
                    <td>DIN  Handbook 15 English edition 1995 53-66</td>
                    <td>September 1994</td>
                </tr>
                <tr>
                    <td>Welded precision steel tubes</td>
                    <td>DIN 2393</td>
                    <td>DIN  Handbook 15 English edition 1995 67-81</td>
                    <td>September 1994</td>
                </tr>
                <tr>
                    <td>Welded and sized precision steel tubes</td>
                    <td>DIN 2394</td>
                    <td>DIN  Handbook 15 English edition 1995 82-93</td>
                    <td>September 1994</td>
                </tr>
                <tr>
                    <td>Steel tubes heavy-weight suitable for screwing, plain end</td>
                    <td>DIN 2441</td>
                    <td>DIN  Handbook 15 English edition 2004 13-16</td>
                    <td>June 1978</td>
                </tr>
                <tr>
                    <td>Steel tubes heavy-weight suitable for screwing, screw thread</td>
                    <td>DIN 2441</td>
                    <td>DIN  Handbook 15 English edition 2004 13-16</td>
                    <td>June 1978</td>
                </tr>
                <tr>
                    <td>Steel tubes of special quality suitable for screwing NP1 to 100</td>
                    <td>DIN 2442</td>
                    <td>DIN  Handbook 15 English edition 2004 17-18</td>
                    <td>August 1963</td>
                </tr>
                <tr>
                    <td>Plain end Seamless Steel Tubes</td>
                    <td>DIN 2448</td>
                    <td>DIN  Handbook 15 German edition 1987 127-128a</td>
                    <td>Febrary 1981</td>
                </tr>
                <tr>
                    <td>Plain end Welded Steel Tubes</td>
                    <td>DIN 2458</td>
                    <td>DIN  Handbook 15 German edition 1987 129-130a</td>
                    <td>Febrary 1981</td>
                </tr>
                <tr>
                    <td>Steel water pipes, Seamless</td>
                    <td>DIN 2460</td>
                    <td>DIN  Handbook 15 English edition 2004 19-29</td>
                    <td>January 1992</td>
                </tr>
                <tr>
                    <td>Steel water pipes, Welded</td>
                    <td>DIN 2460</td>
                    <td>DIN  Handbook 15 English edition 2004 19-29</td>
                    <td>January 1992</td>
                </tr>
                <tr>
                    <td>Seamless Stainless Steel Tubes, Ferritic and Martensitic, Ser 3</td>
                    <td>DIN 2462</td>
                    <td>DIN  Handbook 15 English edition 1995 160-164</td>
                    <td>March 1981</td>
                </tr>
                <tr>
                    <td>Seamless Stainless Steel Tubes, Ferritic and Martensitic, Ser 2</td>
                    <td>DIN 2462</td>
                    <td>DIN  Handbook 15 English edition 1995 160-164</td>
                    <td>March 1981</td>
                </tr>
                <tr>
                    <td>Seamless Stainless Steel Tubes, Ferritic and Martensitic, Ser 1</td>
                    <td>DIN 2462</td>
                    <td>DIN  Handbook 15 English edition 1995 160-164</td>
                    <td>March 1981</td>
                </tr>
                <tr>
                    <td>Seamless Stainless Steel Tubes, Austenitic Series 3</td>
                    <td>DIN 2462</td>
                    <td>DIN  Handbook 15 English edition 1995 160-164</td>
                    <td>March 1981</td>
                </tr>
                <tr>
                    <td>Seamless Stainless Steel Tubes, Austenitic Series 2</td>
                    <td>DIN 2462</td>
                    <td>DIN  Handbook 15 English edition 1995 160-164</td>
                    <td>March 1981</td>
                </tr>
                <tr>
                    <td>Seamless Stainless Steel Tubes, Austenitic Series 1</td>
                    <td>DIN 2462</td>
                    <td>DIN  Handbook 15 English edition 1995 160-164</td>
                    <td>March 1981</td>
                </tr>
                <tr>
                    <td>Welded Austenitic Stainless Steel Pipes and Tubes Part 1, Ser.3</td>
                    <td>DIN 2463</td>
                    <td>DIN  Handbook 15 English edition 1995 165-168</td>
                    <td>March 1981</td>
                </tr>
                <tr>
                    <td>Welded Austenitic Stainless Steel Pipes and Tubes Part 1, Ser.2</td>
                    <td>DIN 2463</td>
                    <td>DIN  Handbook 15 English edition 1995 165-168</td>
                    <td>March 1981</td>
                </tr>
                <tr>
                    <td>Welded Austenitic Stainless Steel Pipes and Tubes Part 1, Ser.1</td>
                    <td>DIN 2463</td>
                    <td>DIN  Handbook 15 English edition 1995 165-168</td>
                    <td>March 1981</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 16 Type B</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 64</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 6 Type T</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 6 Type B</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 40 Type T</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 40 Type B</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 25 Type T</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 25 Type B</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 16 Type T</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 100</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 10 Type T</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Blank Flanges NP 10 Type B</td>
                    <td>DIN 2527</td>
                    <td>DIN  Handbook 15 English edition 1995 203-208</td>
                    <td>April 1972</td>
                </tr>
                <tr>
                    <td>Plain Face Oval Flanges NP6</td>
                    <td>DIN 2558</td>
                    <td>DIN  Handbook 15 English edition 1995 221</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Oval Screwed Flanges with Socket NP10 and 16</td>
                    <td>DIN 2561</td>
                    <td>DIN  Handbook 15 English edition 1995 222</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Screwed Fanges with Socket NP10 and 16</td>
                    <td>DIN 2566</td>
                    <td>DIN  Handbook 15 English edition 1995 223-224</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Plain Face Flanges for brazing or welding NP 6 Series 2</td>
                    <td>DIN 2573</td>
                    <td>DIN  Handbook 15 English edition 1995 225-226</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Plain Face Flanges for brazing or welding NP 6 Series 1</td>
                    <td>DIN 2573</td>
                    <td>DIN  Handbook 15 English edition 1995 225-226</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Flanges, Slip-on Type for Brazing or Welding NP 10 Series 1</td>
                    <td>DIN 2576</td>
                    <td>DIN  Handbook 15 English edition 1995 227-228</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Flanges, Slip-on Type for Brazing or Welding NP 10 Series 2</td>
                    <td>DIN 2576</td>
                    <td>DIN  Handbook 15 English edition 1995 227-228</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 1 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 3 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 1 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 1 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 1 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 1 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 2 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 2 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 2 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 2 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 2 T</td>
                    <td>DIN 2605</td>
                    <td>DIN Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 3 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 3 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 3 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 3 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 4 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 4 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 4 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 4 T</td>
                    <td>DIN 2605</td>
                    <td>DIN Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 4 T</td>
                    <td>DIN 2605</td>
                    <td>DIN Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 5 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 5 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 5 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 5 T</td>
                    <td>DIN 2605</td>
                    <td>DIN  Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Elbows and Bends with reduced pressure factor Part 1 Series 5 T</td>
                    <td>DIN 2605</td>
                    <td>DIN Handbook 15 English edition 1995 229-234</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Tees with reduced pressure factor Part 1 Series 1</td>
                    <td>DIN 2615</td>
                    <td>DIN  Handbook 15 English edition 1995 254-263</td>
                    <td>May 1992</td>
                </tr>
                <tr>
                    <td>Tees for use at full service pressure Part 2 Series 1</td>
                    <td>DIN 2615</td>
                    <td>DIN  Handbook 15 English edition 1995 254-263</td>
                    <td>May 1992</td>
                </tr>
                <tr>
                    <td>Tees for use at full service pressure Part 2 Series 3</td>
                    <td>DIN 2615</td>
                    <td>DIN  Handbook 15 English edition 1995 254-263</td>
                    <td>May 1992</td>
                </tr>
                <tr>
                    <td>Tees with reduced pressure factor Part 1 Series 2</td>
                    <td>DIN 2615</td>
                    <td>DIN  Handbook 15 English edition 1995 254-263</td>
                    <td>May 1992</td>
                </tr>
                <tr>
                    <td>Tees with reduced pressure factor Part 1 Series 3</td>
                    <td>DIN 2615</td>
                    <td>DIN  Handbook 15 English edition 1995 254-263</td>
                    <td>May 1992</td>
                </tr>
                <tr>
                    <td>Tees with reduced pressure factor Part 1 Series 4</td>
                    <td>DIN 2615</td>
                    <td>DIN  Handbook 15 English edition 1995 254-263</td>
                    <td>May 1992</td>
                </tr>
                <tr>
                    <td>Tees with reduced pressure factor Part 1 Series 5</td>
                    <td>DIN 2615</td>
                    <td>DIN  Handbook 15 English edition 1995 254-263</td>
                    <td>May 1992</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 1 Ecc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 1 Conc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 286-291</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 5 Ecc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 5 Conc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 4 Ecc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 4 Conc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 3 Ecc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 3 Conc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 285-291</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 2 Ecc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Reducers for use at full service pressure Part 2 Series 2 Conc.</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 286-291</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Eccentric reducers with reduced pressure factor Part 1 Series 5</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Eccentric reducers with reduced pressure factor Part 1 Series 4</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Eccentric reducers with reduced pressure factor Part 1 Series 3</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Eccentric reducers with reduced pressure factor Part 1 Series 2</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Eccentric reducers with reduced pressure factor Part 1 Series 1</td>
                    <td>DIN 2616</td>
                    <td>DIN  Handbook 15 English edition 1995 279-285</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Caps Serie 4</td>
                    <td>DIN 2617</td>
                    <td>DIN  Handbook 15 English edition 1995 299-301</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Caps Serie 1-2</td>
                    <td>DIN 2617</td>
                    <td>DIN  Handbook 15 English edition 1995 299-301</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Caps Serie 1-1</td>
                    <td>DIN 2617</td>
                    <td>DIN  Handbook 15 English edition 1995 299-301</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Caps Serie 2</td>
                    <td>DIN 2617</td>
                    <td>DIN  Handbook 15 English edition 1995 299-301</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Caps Serie 5</td>
                    <td>DIN 2617</td>
                    <td>DIN  Handbook 15 English edition 1995 299-301</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Caps Serie 3</td>
                    <td>DIN 2617</td>
                    <td>DIN  Handbook 15 English edition 1995 299-301</td>
                    <td>February 1991</td>
                </tr>
                <tr>
                    <td>Butt Welding Fittings, Welding Saddles, NP16</td>
                    <td>DIN 2618</td>
                    <td>&#160;</td>
                    <td>Januar 1968</td>
                </tr>
                <tr>
                    <td>Butt Welding Fittings, Bends for Welding, NP16</td>
                    <td>DIN 2619</td>
                    <td>&#160;</td>
                    <td>Januar 1968</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 400 Series 1</td>
                    <td>DIN 2627</td>
                    <td>DIN  Handbook 15 English edition 1995 302-303</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 250 Series 2</td>
                    <td>DIN 2628</td>
                    <td>DIN  Handbook 15 English edition 1995 304-305</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 250 Series 1</td>
                    <td>DIN 2628</td>
                    <td>DIN  Handbook 15 English edition 1995 304-305</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 320 Series 2</td>
                    <td>DIN 2629</td>
                    <td>DIN  Handbook 15 English edition 1995 306-307</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 320 Series 1</td>
                    <td>DIN 2629</td>
                    <td>DIN  Handbook 15 English edition 1995 306-307</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 1 and 2.5</td>
                    <td>DIN 2630</td>
                    <td>DIN  Handbook 15 English edition 1995 308-309</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 6 Series 2</td>
                    <td>DIN 2631</td>
                    <td>DIN  Handbook 15 English edition 1995 310-311</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 6 Series 1</td>
                    <td>DIN 2631</td>
                    <td>DIN  Handbook 15 English edition 1995 308-309</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 10 Series 1</td>
                    <td>DIN 2632</td>
                    <td>DIN  Handbook 15 English edition 1995 313-314</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 10 Series 2</td>
                    <td>DIN 2632</td>
                    <td>DIN  Handbook 15 English edition 1995 313-314</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 16 Series 2</td>
                    <td>DIN 2633</td>
                    <td>DIN  Handbook 15 English edition 1995 315-317</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 16 Series 1</td>
                    <td>DIN 2633</td>
                    <td>DIN  Handbook 15 English edition 1995 315-317</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 25 Series 2</td>
                    <td>DIN 2634</td>
                    <td>DIN  Handbook 15 English edition 1995 318-319</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 25 Series 1</td>
                    <td>DIN 2634</td>
                    <td>DIN  Handbook 15 English edition 1995 318-319</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 40 Series 2</td>
                    <td>DIN 2635</td>
                    <td>DIN  Handbook 15 English edition 1995 320-321</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 40 Series 1</td>
                    <td>DIN 2635</td>
                    <td>DIN  Handbook 15 English edition 1995 320-321</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 64 Series 2</td>
                    <td>DIN 2636</td>
                    <td>DIN  Handbook 15 English edition 1995 322-323</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 64 Series 1</td>
                    <td>DIN 2636</td>
                    <td>DIN  Handbook 15 English edition 1995 322-323</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 100 Series 2</td>
                    <td>DIN 2637</td>
                    <td>DIN  Handbook 15 English edition 1995 324-325</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 100 Series 1</td>
                    <td>DIN 2637</td>
                    <td>DIN  Handbook 15 English edition 1995 324-325</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 160 Series 2</td>
                    <td>DIN 2638</td>
                    <td>DIN  Handbook 15 English edition 1995 326-327</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flanges NP 160 Series 1</td>
                    <td>DIN 2638</td>
                    <td>DIN  Handbook 15 English edition 1995 326-327</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Welding Neck Flange</td>
                    <td>DIN 2641</td>
                    <td>DIN  Handbook 15 English edition 1995 328-329</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Plain Collar</td>
                    <td>DIN 2641</td>
                    <td>DIN  Handbook 15 English edition 1995 328-329</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Lapped Flange - Extra length</td>
                    <td>DIN 2641</td>
                    <td>DIN  Handbook 15 English edition 1995 328-329</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Lapped Flange</td>
                    <td>DIN 2641</td>
                    <td>DIN  Handbook 15 English edition 1995 328-329</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Upturned Welding Flange</td>
                    <td>DIN 2642</td>
                    <td>DIN  Handbook 15 English edition 1995 330-331</td>
                    <td>March 1975</td>
                </tr>
                <tr>
                    <td>Slip-on Flange - Extra length</td>
                    <td>DIN 2642</td>
                    <td>DIN  Handbook 15 English edition 1995 330-331</td>
                    <td>March 1975</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>