<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="home-page"
  FileSearchable="false"
  MasterPage="file:///C:/Users/cledbetter/Documents/MY FLARE PROJECTS/Boop3/Content/Resources/MasterPages/HomePage.flmsp"
  OnlyLocalStylesheets="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Project/Skins/SearchHome.flskn" />
    <Link
      Url="Content/Sample Landing Topic.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Project/Skins/SearchHome.flskn" />
    <Link
      Url="Content/Sample Landing Topic.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>