<?xml version="1.0" encoding="utf-8"?>
<html sourceDocument="C:\Users\cledbetter\Documents\Customer Projects\155073\DimTbl.xlsx">
    <body>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>&#160;</th>
                    <th>&#160;</th>
                    <th>&#160;</th>
                    <th>&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Circular flange, Type 12 (Hubbed slip-on flange for welding), PN 100</td>
                    <td>EN 1092-1</td>
                    <td>52-53</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 63</td>
                    <td>EN 1092-1</td>
                    <td>50-51</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 6 </td>
                    <td>EN 1092-1</td>
                    <td>37-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 400</td>
                    <td>EN 1092-1</td>
                    <td>60-61</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 40</td>
                    <td>EN 1092-1</td>
                    <td>48-49</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 320</td>
                    <td>EN 1092-1</td>
                    <td>58-59</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 250</td>
                    <td>EN 1092-1</td>
                    <td>56-57</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 25</td>
                    <td>EN 1092-1</td>
                    <td>46-47</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 2,5</td>
                    <td>EN 1092-1</td>
                    <td>34-36</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 160</td>
                    <td>EN 1092-1</td>
                    <td>54-55</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 16</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 100</td>
                    <td>EN 1092-1</td>
                    <td>52-53</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 11 (Weld-neck flange), PN 10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 05 (Blind flange), PN 63</td>
                    <td>EN 1092-1</td>
                    <td>50-51</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 05 (Blind flange), PN 40</td>
                    <td>EN 1092-1</td>
                    <td>48-49</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 05 (Blind flange), PN 25</td>
                    <td>EN 1092-1</td>
                    <td>46-47</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 05 (Blind flange), PN 2.5</td>
                    <td>EN 1092-1</td>
                    <td>34-36</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 05 (Blind flange), PN 16</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 05 (Blind flange), PN 100</td>
                    <td>EN 1092-1</td>
                    <td>52-53</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 05 (Blind flange), PN 10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 04 (Loose plate flange for weld-neck coll</td>
                    <td>EN 1092-1</td>
                    <td>46-47</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 04 (Loose plate flange for weld neck collar), PN 16</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 04 (Loose plate flange for weld neck collar), PN 10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 04 (Loose plate flange for weld neck coll</td>
                    <td>EN 1092-1</td>
                    <td>48-49</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 02 (Loose plate flange), PN 6</td>
                    <td>EN 1092-1</td>
                    <td>37-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 02 (Loose plate flange), PN 40</td>
                    <td>EN 1092-1</td>
                    <td>48-49</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 02 (Loose plate flange), PN 25</td>
                    <td>EN 1092-1</td>
                    <td>46-47</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 02 (Loose plate flange), PN 2,5</td>
                    <td>EN 1092-1</td>
                    <td>34-36</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 02 (Loose plate flange), PN 16</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 02 (Loose plate flange), PN 10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 01 (Plate flange for welding), PN 63</td>
                    <td>EN 1092-1</td>
                    <td>50-51</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 01 (Plate flange for welding), PN 6</td>
                    <td>EN 1092-1</td>
                    <td>37-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 01 (Plate flange for welding), PN 40</td>
                    <td>EN 1092-1</td>
                    <td>48-49</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 01 (Plate flange for welding), PN 25</td>
                    <td>EN 1092-1</td>
                    <td>46-47</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 01 (Plate flange for welding), PN 2,5</td>
                    <td>EN 1092-1</td>
                    <td>34-36</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 01 (Plate flange for welding), PN 16</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 01 (Plate flange for welding), PN 100</td>
                    <td>EN 1092-1</td>
                    <td>52-53</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 01 (Plate flange for welding), PN 10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 32 (Weld-on collar plate), PN 10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 32 (Weld-on collar plate), PN 25</td>
                    <td>EN 1092-1</td>
                    <td>46-47</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 32 (Weld-on collar plate), PN 40</td>
                    <td>EN 1092-1</td>
                    <td>48-49</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 32 (Weld-on collar plate), PN 16</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 32 (Weld-on collar plate), PN 2,5</td>
                    <td>EN 1092-1</td>
                    <td>34-36</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 34 (Weld-neck collar), PN 10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 34 (Weld-neck collar), PN 16</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 34 (Weld-neck collar), PN 25</td>
                    <td>EN 1092-1</td>
                    <td>46-47</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 34 (Weld-neck collar), PN 40</td>
                    <td>EN 1092-1</td>
                    <td>48-49</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 35 (Weldring neck), PN 10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 35 (Weldring neck), PN 2,5</td>
                    <td>EN 1092-1</td>
                    <td>34-36</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 35 (Weldring neck), PN 25</td>
                    <td>EN 1092-1</td>
                    <td>46-47</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 35 (Weldring neck), PN 40</td>
                    <td>EN 1092-1</td>
                    <td>48-49</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 35 (Weldring neck), PN 6</td>
                    <td>EN 1092-1</td>
                    <td>37-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 35 -1 (Weldring neck), PN 16, w. neck</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 35 -2 (Weldring neck), PN 16, w.o. neck</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 36 (Pressed collar w. long neck), PN 6</td>
                    <td>EN 1092-1</td>
                    <td>37-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 36 (Pressed collar with long neck), PN 10</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 36 (Pressed collar with long neck), PN 16</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 37 -1 (Pressed collar), PN 10, w. neck</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 37 -1 (Pressed collar), PN 16, wo. neck</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 37 -1 (Pressed collar), PN 6 / wo. neck</td>
                    <td>EN 1092-1</td>
                    <td>37-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 37 -2 (Pressed collar), PN 10, w.o. neck</td>
                    <td>EN 1092-1</td>
                    <td>40-42</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 37 -2 (Pressed collar), PN 16, w. neck</td>
                    <td>EN 1092-1</td>
                    <td>43-45</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 37 -2 (Pressed collar), PN 6 / w. neck</td>
                    <td>EN 1092-1</td>
                    <td>37-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Circular flange, Type 05 (Blind flange), PN 6</td>
                    <td>EN 1092-1</td>
                    <td>37-39</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Pressure relief valve ARI 900 Fig. 564</td>
                    <td>EN 1092-1</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Blind flanges EN 1092-1 Type 05 PN 10</td>
                    <td>EN 1092-1 Type 05 PN 10</td>
                    <td>86</td>
                    <td>39391</td>
                </tr>
                <tr>
                    <td>Blind flanges EN 1092-1 Type 05 PN 10</td>
                    <td>EN 1092-1 Type 05 PN 10</td>
                    <td>86</td>
                    <td>39391</td>
                </tr>
                <tr>
                    <td>Blind flanges EN 1092-1 Type 05 PN 16</td>
                    <td>EN 1092-1 Type 05 PN 16 </td>
                    <td>86</td>
                    <td>39391</td>
                </tr>
                <tr>
                    <td>Blind flanges EN 1092-1 Type 05 PN 16</td>
                    <td>EN 1092-1 Type 05 PN 16 </td>
                    <td>86</td>
                    <td>39391</td>
                </tr>
                <tr>
                    <td>Blind flanges EN 1092-1 Type 05 PN 25</td>
                    <td>EN 1092-1 Type 05 PN 25</td>
                    <td>86</td>
                    <td>39391</td>
                </tr>
                <tr>
                    <td>Blind flanges EN 1092-1 Type 05 PN 25</td>
                    <td>EN 1092-1 Type 05 PN 25</td>
                    <td>86</td>
                    <td>39391</td>
                </tr>
                <tr>
                    <td>Blind flanges EN 1092-1 Type 05 PN 40</td>
                    <td>EN 1092-1 Type 05 PN 40</td>
                    <td>86</td>
                    <td>39391</td>
                </tr>
                <tr>
                    <td>Blind flanges EN 1092-1 Type 05 PN 63</td>
                    <td>EN 1092-1 Type 05 PN 63</td>
                    <td>86</td>
                    <td>39391</td>
                </tr>
                <tr>
                    <td>Insulation Pin and washer 28 mm</td>
                    <td>EN 12667</td>
                    <td>Isover_Installation-Manual-HVAC-Fire-Protection-To-Ductwork-2012.pdf</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Fire protection screw, 2x insulation thickness</td>
                    <td>EN 12667</td>
                    <td>Isover_Installation-Manual-HVAC-Fire-Protection-To-Ductwork-2012.pdf</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Mineral wool slab with aluminium foil and grid</td>
                    <td>EN 12667</td>
                    <td>Isover_U Protect Slab 4.0.pdf</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 10/PN 16/Class 150, ETE series 61</td>
                    <td>EN 12982</td>
                    <td>9</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Circular duct (spiral duct)</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe SRL p.56</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Capped circular duct (spiral duct)</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe SRL p.59</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Pressed and seam welded bend with male spiro end 15</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe BU15 p.64</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Pressed and seam welded bend with male spiro end 30</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe BU30 p.63</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Pressed and seam welded bend with male spiro end 60</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe BU60 p.61</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Pressed and seam welded long bend with male spiro end 90</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe BSU90 p.72</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Pressed and seam welded short bend with male spiro end 90</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe BKU90 p.70</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Coupling spiral duct</td>
                    <td>EN 1506</td>
                    <td>03-Safe-ads.pdf NPU p.170</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>T-piece equal male spiro</td>
                    <td>EN 1506</td>
                    <td>Safe-ads.pdf TCPU p.113</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>T-piece unequal male spiral duct</td>
                    <td>EN 1506</td>
                    <td>Safe-ads.pdf TCPU p.113</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Take-off with radius</td>
                    <td>EN 1506</td>
                    <td>03-Safe-ads.pdf ILRU p.158</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Take-off without radius</td>
                    <td>EN 1506</td>
                    <td>03-Safe-ads.pdf ILU p.159</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Female coupling spiral duct</td>
                    <td>EN 1506</td>
                    <td>03-Safe-ads.pdf MF p.172</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducer concentric spiral duct male 18 angle</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe RCLU p.96</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducer eccentric spiral duct male  tangential 35 angle</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe RLU p.103</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Reducer short spiral duct male  </td>
                    <td>EN 1506</td>
                    <td>Lindab Safe RCU p.84</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Pressed and seam welded bend with male spiro end 90</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe BU90 p.60</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Pressed and seam welded bend with male spiro end 45</td>
                    <td>EN 1506</td>
                    <td>Lindab Safe BU45 p.62</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Sheet strip for spiro</td>
                    <td>EN 1507</td>
                    <td>JSL example sizes fitted to standard spiro sizes</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>End cap</td>
                    <td>EN 1507</td>
                    <td>03-Safe-ads.pdf ESU p.178</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Flat gasket, Type FF, PN 2,5</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form IBC, PN 63</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;9</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form IBC, PN 6</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;4</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form IBC, PN 40</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;8</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form IBC, PN 25</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;7</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form IBC, PN 16</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;6</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form IBC, PN 10</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;5</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form FF, PN 6</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;4</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form FF, PN 40</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;8</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form FF, PN 25</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;7</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form FF, PN 2,5</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;3</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form FF, PN 16</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;6</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, Form FF, PN 10</td>
                    <td>EN 1514-1</td>
                    <td>MSZ-EN 1514-1:2000, Table 2&amp;5</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, (IBC), PN 63</td>
                    <td>EN 1514-3</td>
                    <td>MSZ-EN 1514-3:2000, Table 1</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, (IBC), PN 6</td>
                    <td>EN 1514-3</td>
                    <td>MSZ-EN 1514-3:2000, Table 1</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, (IBC), PN 40</td>
                    <td>EN 1514-3</td>
                    <td>MSZ-EN 1514-3:2000, Table 1</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, (IBC), PN 25</td>
                    <td>EN 1514-3</td>
                    <td>MSZ-EN 1514-3:2000, Table 1</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, (IBC), PN 16</td>
                    <td>EN 1514-3</td>
                    <td>MSZ-EN 1514-3:2000, Table 1</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Flat gasket, (IBC), PN 10</td>
                    <td>EN 1514-3</td>
                    <td>MSZ-EN 1514-3:2000, Table 1</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Globe valve, PN 6, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 20</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Globe valve, PN 40, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 20</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Globe valve, PN 25, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 20</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Globe valve, PN 16, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 20</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Globe valve, PN 10, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 20</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Gate valve, PN 6, FTF series 15</td>
                    <td>EN 558</td>
                    <td>12-15, 17</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Gate valve, PN 6, FTF series 14</td>
                    <td>EN 558</td>
                    <td>12-15, 17</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Gate valve, PN 40, FTF series 15</td>
                    <td>EN 558</td>
                    <td>12-15, 17</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Gate valve, PN 25, FTF series 15</td>
                    <td>EN 558</td>
                    <td>12-15, 17</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Gate valve, PN 16, FTF series 15</td>
                    <td>EN 558</td>
                    <td>12-15, 17</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Gate valve, PN 16, FTF series 14</td>
                    <td>EN 558</td>
                    <td>12-15, 17</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Gate valve, PN 10, FTF series 14</td>
                    <td>EN 558</td>
                    <td>12-15, 17</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Butterfly valve, PN 16, FTF series 20</td>
                    <td>EN 558</td>
                    <td>12-17, 18</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Butterfly valve, PN 10, FTF series 20</td>
                    <td>EN 558</td>
                    <td>12-17, 18</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 63, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 19</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 6, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 19</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 40, FTF series 28</td>
                    <td>EN 558</td>
                    <td>12-17, 19</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 40, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 19</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 25, FTF series 28</td>
                    <td>EN 558</td>
                    <td>12-17, 19</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 25, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 19</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 16, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 19</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 100, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 19</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Ball valve, PN 10, FTF series 1</td>
                    <td>EN 558</td>
                    <td>12-17, 19</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Hexagon head plug EN10241</td>
                    <td>EN10241</td>
                    <td>21</td>
                    <td>36822</td>
                </tr>
                <tr>
                    <td>Reducing sockets Int./Int.        </td>
                    <td>EN10241</td>
                    <td>17</td>
                    <td>36822</td>
                </tr>
                <tr>
                    <td>Hexagon bush </td>
                    <td>EN10241</td>
                    <td>19</td>
                    <td>36822</td>
                </tr>
                <tr>
                    <td>Socket union EN10241</td>
                    <td>EN10241</td>
                    <td>22</td>
                    <td>36822</td>
                </tr>
                <tr>
                    <td>Socket, type heavy Int./Int. thread</td>
                    <td>EN10241</td>
                    <td>15</td>
                    <td>36822</td>
                </tr>
                <tr>
                    <td>Hexagon double nipple EN10241</td>
                    <td>EN10241</td>
                    <td>18</td>
                    <td>36822</td>
                </tr>
                <tr>
                    <td>Pipe nipple L=100 mm EN10241</td>
                    <td>EN10241</td>
                    <td>27</td>
                    <td>36822</td>
                </tr>
                <tr>
                    <td>IPE-profile</td>
                    <td>EURONORM 19-57</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 26.</td>
                    <td>34394</td>
                </tr>
                <tr>
                    <td>HEM-profile</td>
                    <td>EURONORM 53-62</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 38.</td>
                    <td>34394</td>
                </tr>
                <tr>
                    <td>HEA-profile</td>
                    <td>EURONORM 53-62</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 34.</td>
                    <td>34394</td>
                </tr>
                <tr>
                    <td>HEB-profile</td>
                    <td>EURONORM 53-62</td>
                    <td>STAHLBAU KOMPAKT, STAHLEISEN, 2006 page 36.</td>
                    <td>35004</td>
                </tr>
                <tr>
                    <td>FRP Handrail tee piece</td>
                    <td>FRP Handrail script</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>FRP Handrail corner piece</td>
                    <td>FRP Handrail script</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>FRP Kick plate</td>
                    <td>FRP Handrail script</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>FRP Handrail cross piece</td>
                    <td>FRP handrail script</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Reducer (C) Sch 40 Series B</td>
                    <td>GB 12459-1990 &amp; GB 12459-2005</td>
                    <td>16,17 &amp; 18</td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td>Reducer (C) Sch 30 Series B</td>
                    <td>GB 12459-1990 &amp; GB 12459-2005</td>
                    <td>16,17 &amp; 18</td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td>Reducer (C) Sch 20 Series B</td>
                    <td>GB 12459-1990 &amp; GB 12459-2005</td>
                    <td>16,17 &amp; 18</td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td>Flange SO PN 1.6 MPa</td>
                    <td>GB 2506-89</td>
                    <td>61,63-64</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>Flange SO PN 1.0 MPa</td>
                    <td>GB 2506-89</td>
                    <td>61.63</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>Flange SO PN 0.6 MPa</td>
                    <td>GB 2506-89</td>
                    <td>61-63</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>Flange SO PN 0.25 MPa</td>
                    <td>GB 2506-89</td>
                    <td>61-62</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>Lug plate for fastening of inclined ladders GB 4444-84</td>
                    <td>GB 4444-84 (CB/T81-1999)</td>
                    <td>4</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>Return Bend (Short Radius) </td>
                    <td>GB/T 10752-2005</td>
                    <td>43526</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Return Bend</td>
                    <td>GB/T 10752-2005</td>
                    <td>43558</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Reducer, Concentric</td>
                    <td>GB/T 10752-2005</td>
                    <td>43682</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Elbow 90 Short Radius </td>
                    <td>GB/T 10752-2005</td>
                    <td>43526</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Elbow 90 </td>
                    <td>GB/T 10752-2005</td>
                    <td>43558</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Elbow 45 (Radius from Elbow 90)</td>
                    <td>GB/T 10752-2005</td>
                    <td>43558</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Elbow 45 </td>
                    <td>GB/T 10752-2005</td>
                    <td>43558</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Reducer, Eccentric</td>
                    <td>GB/T 10752-2005</td>
                    <td>43682</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Tees GB/T 10752-2005</td>
                    <td>GB/T 10752-2005</td>
                    <td>41883</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <td>Tee (R) Sch 20 Series B</td>
                    <td>GB/T 12459 - 1990  &amp; GB/T 12459 - 2005 </td>
                    <td>9</td>
                    <td>1990  &amp;  2005 </td>
                </tr>
                <tr>
                    <td>Tee (R) Sch 40 Series B</td>
                    <td>GB/T 12459 - 1990  &amp; GB/T 12459 - 2005 </td>
                    <td>9</td>
                    <td>1990  &amp; 2005 </td>
                </tr>
                <tr>
                    <td>Tee (R) Sch 30 Series B</td>
                    <td>GB/T 12459 - 1990  &amp; GB/T 12459 - 2005 </td>
                    <td>9</td>
                    <td>1990 &amp; 2005</td>
                </tr>
                <tr>
                    <td>I-Beam </td>
                    <td>GB/T 706-1988</td>
                    <td>Steel Structure Handbook 15-16</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>C-Channel</td>
                    <td>GB/T 707-1998 &amp; GB 707-88</td>
                    <td>Steel Structure Handbook 13 page 14  (Page 62 in GB 707-88 reference)</td>
                    <td>1998 &amp; 1988</td>
                </tr>
                <tr>
                    <td>L-Profile, Unequal</td>
                    <td>GB/T 9787-1998</td>
                    <td>Steel Structure Handbook 11 page 12</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>L-Profile, Equal</td>
                    <td>GB/T 9787-1998 &amp; GB 9787-88</td>
                    <td>Steel Structure Handbook 7 page 10  &amp; ( GB 9787-88 )</td>
                    <td>1998</td>
                </tr>
                <tr>
                    <td>Elbow 90 (S) Sch 40 Series B</td>
                    <td>GB/T12459-1990 &amp; GB/T12459-2005</td>
                    <td>7</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90 (S) Sch 20 Series B</td>
                    <td>GB/T12459-1990 &amp; GB/T12459-2005</td>
                    <td>7</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90 (L) Sch 40 Series B</td>
                    <td>GB/T12459-1990 &amp; GB/T12459-2005</td>
                    <td>3 &amp; 4</td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td>Elbow 90 (L) Sch 30 Series B</td>
                    <td>GB/T12459-1990 &amp; GB/T12459-2005</td>
                    <td>3 &amp; 4</td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td>Elbow 90 (L) Sch 20 Series B</td>
                    <td>GB/T12459-1990 &amp; GB/T12459-2005</td>
                    <td>3 &amp; 4</td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td>Pipe</td>
                    <td>GB/T8163-1999</td>
                    <td>&#160;</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Reducing Tee</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.8</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Wye Branch Equal</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.8</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Cross</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.8</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Cap</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.10</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Bends 90</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.6</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>George Fischer Type 546 PVC Ball valve cement sockets PN16</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.18</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer Type 543 PVC 3-way Ball valve cement sockets</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.18</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Union Metric Socket</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.13</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer O-Ring gasket for PVC adapter flange</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>GF catalogue gaskets</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Adapter Flange  PN10</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.16</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Barrel Nipples</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.10</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Coupling</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.9</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Oulet socket Coupling</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.10</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Fitting Female Adaptor NPT</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.15</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Reducing Bush</td>
                    <td>George Fischer DIN EN ISO 15439</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.11</td>
                    <td>41513</td>
                </tr>
                <tr>
                    <td>George Fischer V-Flange Ring, PVC, PN10 slave</td>
                    <td>George Fischer DIN EN ISO 15493</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.17</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Equal Tee</td>
                    <td>George Fischer_DIN EN ISO 15493</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.7</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Socket Elbow 45</td>
                    <td>Georgre Fischer DIN EN ISO 15493, DIN 8062</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.7</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>George Fischer PVC Metric Fitting Socket Elbow 90</td>
                    <td>Georgre Fischer DIN EN ISO 15493, DIN 8062</td>
                    <td>S4-7-Metric PVC.pdf GF catalogue section 7 p.7.6</td>
                    <td>41148</td>
                </tr>
                <tr>
                    <td>Flange WN 4.0 MPa Series B </td>
                    <td>HG20592-1997</td>
                    <td>53</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>Flange SO 2.5 Mpa Series B </td>
                    <td>HG20592-1997</td>
                    <td>41</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>Flange SO 1.6 Mpa Series B </td>
                    <td>HG20592-1997</td>
                    <td>40</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>L-Profile, Unequal Leg Angle ISA (Supplementary)</td>
                    <td>IS 808</td>
                    <td>13 &amp;13A</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>L-Profile, Unequal Leg Angle ISA</td>
                    <td>IS 808</td>
                    <td>11,11A &amp; 12</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>L-Profile, Equal Leg Angle ISA (Supplementary)</td>
                    <td>IS 808</td>
                    <td>10</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>L-Profile, Equal Leg Angle ISA</td>
                    <td>IS 808</td>
                    <td>8,8a &amp; 9</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>I-Profile, Column ISSC</td>
                    <td>IS 808</td>
                    <td>5</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>I-Profile, Beam/Column ISHB (Heavy weight)</td>
                    <td>IS 808</td>
                    <td>6</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>I-Profile, Beam/Column ISHB (Heavy weight Wide Flange)</td>
                    <td>IS 808</td>
                    <td>6</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>I-Profile, Beam ISWB</td>
                    <td>IS 808</td>
                    <td>4A</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>I-Profile, Beam ISMB</td>
                    <td>IS 808</td>
                    <td>3</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>I-Profile, Beam ISLB</td>
                    <td>IS 808</td>
                    <td>4</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>I-Profile, Beam ISJB</td>
                    <td>IS 808</td>
                    <td>4</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>C-Channel, Sloping Flange ISMC</td>
                    <td>IS 808</td>
                    <td>6,6A</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>C-Channel, Sloping Flange ISLC</td>
                    <td>IS 808</td>
                    <td>6A</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>C-Channel, Sloping Flange ISJC</td>
                    <td>IS 808</td>
                    <td>6A</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>C-Channel, Parallel Flange ISMCP</td>
                    <td>IS 808</td>
                    <td>7 &amp; 7A</td>
                    <td>1989</td>
                </tr>
                <tr>
                    <td>Stud bolt ISO Thread all sizes</td>
                    <td>ISO</td>
                    <td>PIPING HANDBOOK-(page 47, page 141-145).pdf</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>Stainless steel (austenitic) tubes, dia. series 1</td>
                    <td>ISO 1127</td>
                    <td>43589</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Hexagon head bolts Product grades A and B, partially threaded</td>
                    <td>ISO 4014</td>
                    <td>SFS KK 121-2 p.9</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>Hexagon head bolts Product grade C, partially threaded</td>
                    <td>ISO 4016</td>
                    <td>SFS KK 121-2 p.33</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>Hexagon head screws Product grades A and B</td>
                    <td>ISO 4017</td>
                    <td>SFS KK 121-2 p.49</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>Hexagon head screws Product grade C</td>
                    <td>ISO 4018</td>
                    <td>SFS KK 121-2 p.49</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>Bronze flange-end globe valve 10K</td>
                    <td>JIS B 2011</td>
                    <td>2245/2368</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Bronze flange-end globe valve 5K</td>
                    <td>JIS B 2011</td>
                    <td>2243/2368</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td>Elbow 45, Butt weld</td>
                    <td>JIS B 2311</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld PY LG</td>
                    <td>JIS B 2311</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Short Butt weld SGP</td>
                    <td>JIS B 2311</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Short Butt weld PY LG</td>
                    <td>JIS B 2311</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Reducer Concentric, Butt weld SS Sch 5 </td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Reducer Concentric, Butt weld SS Sch 10</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Reducer Concentric, Butt weld SS Sch 160</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Reducer Concentric, Butt weld SS Sch 20</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Reducer Concentric, Butt weld SS Sch 40</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld CS Sch 80</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld CS Sch 40</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld CS Sch 160</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld CS Sch 160</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 45, Butt weld SS Sch 80</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 45, Butt weld SS Sch 40</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 45, Butt weld SS Sch 20</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 45, Butt weld SS Sch 160</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 45, Butt weld SS Sch 10</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld SS Sch 80</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld SS Sch 40</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld SS Sch 20</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld SS Sch 160</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Long Butt weld SS Sch 10</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Short Butt weld SS Sch 80</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Short Butt weld SS Sch 40</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Short Butt weld SS Sch 20</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Short Butt weld SS Sch 160</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Elbow 90, Short Butt weld SS Sch 10</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Eccentric Reducer, Butt Weld SS Sch 80</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Eccentric Reducer, Butt Weld SS Sch 5</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Eccentric Reducer, Butt Weld SS Sch 40</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Eccentric Reducer, Butt Weld CS Sch 10</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Eccentric Reducer, Butt Weld CS Sch 160</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Eccentric Reducer, Butt Weld CS Sch 40</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Eccentric Reducer, Butt Weld CS Sch 80</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Eccentric Reducer, Butt Weld SS Sch 160</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Eccentric Reducer, Butt Weld SS Sch 20</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Concentric Reducer, Butt-weld SS Sch 80 </td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Tee Butt-weld Sch 80</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Tee Butt-weld SGP</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Tee Reducing Butt-weld SGP</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Tee Butt-weld Sch 40</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Tee Reducing Butt-weld Sch 80</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Tee Reducing Butt-weld Sch 40</td>
                    <td>JIS B 2312</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Hex Bolt JIS B 1180</td>
                    <td>JIS B1180</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Hex Nut JIS B 1181</td>
                    <td>JIS B1181</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slip-on flange 10K JIS B2220               2004.03.02</td>
                    <td>JIS B2220</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slip-on flange 16K JIS B2220     2004.03.02</td>
                    <td>JIS B2220</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Slip-on flange JIS B2220                 2004.03.02</td>
                    <td>JIS B2220</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Flange, Slip On</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Blind</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Blind</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Blind</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Blind</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Blind </td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On 16K</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On 16K</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On 10K</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On 10K</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On 30K</td>
                    <td>JIS B2220</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On PN 5 </td>
                    <td>JIS B2221</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On PN 10</td>
                    <td>JIS B2222</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On PN 16</td>
                    <td>JIS B2223</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On PN 20</td>
                    <td>JIS B2224</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Flange, Slip On PN 30</td>
                    <td>JIS B2225</td>
                    <td>JIS HandBook2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>SCH20 SUS304 Butt-weld concentric Reducer, JIS B2304</td>
                    <td>JIS B2304</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH20 SUS316 Butt-weld concentric Reducer, JIS B2304</td>
                    <td>JIS B2304</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH20 Butt-weld Tee piece for SUS304 pipe, JIS B2304</td>
                    <td>JIS B2304</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH160 Butt-weld 90* long Elbow for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH160 Butt-weld 90* short Elbows for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH20 Butt-weld 90* long Elbow for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH20 Butt-weld 90* short Elbows for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH40 Butt-weld 90* long Elbow for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH40 Butt-weld 90* short Elbows for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH40 SUS304 Butt-weld concentric Reducer, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH40 SUS316 Butt-weld concentric Reducer, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH80 Butt-weld 90* long Elbow for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH80 Butt-weld 90* short Elbows for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH80 SUS304 Butt-weld concentric Reducer, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH80 SUS316 Butt-weld concentric Reducer, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>JIS B 2305-1976 CONCENTRIC REDUCER SCH40</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>1976</td>
                </tr>
                <tr>
                    <td>JIS B 2305-1976 CONCENTRIC REDUCER SCH80</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>1976</td>
                </tr>
                <tr>
                    <td>SCH80 Butt-weld Tee piece for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH20 Butt-weld Tee piece for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH160 Butt-weld Tee piece for PT38 pipe, JIS B2305</td>
                    <td>JIS B2305</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH160 Socket weld 90* Elbows for PT38 pipe, JIS B2306</td>
                    <td>JIS B2306</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH80 Socket weld 90* Elbows for PT38 pipe, JIS B2306</td>
                    <td>JIS B2306</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH80 Socket weld Tee piece for PT38 pipe, JIS B2306</td>
                    <td>JIS B2306</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SCH160 Socket weld Tee piece for PT38 pipe, JIS B2306</td>
                    <td>JIS B2306</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze globe valve 5K</td>
                    <td>JIS F 7301</td>
                    <td>Japanese\Valves\JISF7301.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze angle valve 5K</td>
                    <td>JIS F 7302</td>
                    <td>Japanese/Valves/JISF7302.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze globe valve 16K</td>
                    <td>JIS F 7303</td>
                    <td>Japanese\Valves\JISF7303.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze angle valve 16 K</td>
                    <td>JIS F 7304</td>
                    <td>Japanese/Valves/JISF7304.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron globe valve 5K</td>
                    <td>JIS F 7305</td>
                    <td>Japanese\Valves\JISF7305.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron angle valve 5K</td>
                    <td>JIS F 7306</td>
                    <td>Japanese/Valves/JISF7306.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron globe valve 10K</td>
                    <td>JIS F 7307</td>
                    <td>Japanese\Valves\JISF7307.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron angle valve 10K</td>
                    <td>JIS F 7308</td>
                    <td>Japanese/Valves/JISF7308.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron globe valve 16K</td>
                    <td>JIS F 7309</td>
                    <td>Japanese\Valves\JISF7305_7307_7309.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron angle valve 16K</td>
                    <td>JIS F 7310</td>
                    <td>Japanese/Valves/JISF7310.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Globe valve cast steel 5K </td>
                    <td>JIS F 7311</td>
                    <td>Japanese\Valves\JISF7311_7313_7319.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cast steel angle valve 5K</td>
                    <td>JIS F 7312</td>
                    <td>Japanese/Valves/JISF7312.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast steel globe valve 20K </td>
                    <td>JIS F 7313</td>
                    <td>Japanese\Valves\JISF7311_7313_7319.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast steel angle valve 20K</td>
                    <td>JIS F 7314</td>
                    <td>Japanese/Valves/JISF7314.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast steel globe valve 30K</td>
                    <td>JIS F 7315</td>
                    <td>Japanese\Valves\JISF7315.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast steel angle valve 30K</td>
                    <td>JIS F 7316</td>
                    <td>Japanese/Valves/JISF7316.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast steel globe valve 10K</td>
                    <td>JIS F 7319</td>
                    <td>Japanese\Valves\JISF7311_7313_7319.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast steel angle valve 10K</td>
                    <td>JIS F 7320</td>
                    <td>Japanese/Valves/JISF7320.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Forged steel angle valve 40K</td>
                    <td>JIS F 7330</td>
                    <td>Japanese/Valves/JISF7330.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cast iron hose valve 10K</td>
                    <td>JIS F 7333</td>
                    <td>Japanese\Valves\JISF7333_angle.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cast iron hose valve 5K</td>
                    <td>JIS F 7333</td>
                    <td>Japanese\Valves\JISF7333_angle.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cast iron hose valve 10K</td>
                    <td>JIS F 7333</td>
                    <td>Japanese\Valves\JISF7333.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cast iron hose valve 5K</td>
                    <td>JIS F 7333</td>
                    <td>Japanese\Valves\JISF7333.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Bronze hose valve 10K</td>
                    <td>JIS F 7334</td>
                    <td>Japanese\Valves\JISF7334_angle_10K.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Bronze hose valve 5K</td>
                    <td>JIS F 7334</td>
                    <td>Japanese\Valves\JISF7334_angle_5K.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Bronze hose valve 10K</td>
                    <td>JIS F 7334</td>
                    <td>Japanese\Valves\JISF7334.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Bronze hose valve 5K</td>
                    <td>JIS F 7334</td>
                    <td>Japanese\Valves\JISF7334.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Globe valve marine bronze 30K F</td>
                    <td>JIS F 7336</td>
                    <td>Japanese\Valves\JISF7329_7336.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Forget steel screw-down check globe valve 30K</td>
                    <td>JIS F 7336F(similar)</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze globe valve 30K</td>
                    <td>JIS F 7340</td>
                    <td>Japanese\Valves\JISF7340.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze globe valve 5K Union bonnet type</td>
                    <td>JIS F 7346</td>
                    <td>Japanese\Valves\JISF7346_7348.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze angle valve 5K bonnet type</td>
                    <td>JIS F 7347</td>
                    <td>Japanese/Valves/JISF7347.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze globe valve 16K Union bonnet type</td>
                    <td>JIS F 7348</td>
                    <td>Japanese\Valves\JISF7348.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze angle valve 16K bonnet type</td>
                    <td>JIS F 7349</td>
                    <td>Japanese/Valves/JISF7349.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine hull cast steel angle valve 10K</td>
                    <td>JIS F 7350</td>
                    <td>Japanese\Valves\JISF7350.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine hull cast steel angle valve 5K</td>
                    <td>JIS F 7350</td>
                    <td>Japanese/Valves/JISF7350.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze screw-down check globe valve 5K</td>
                    <td>JIS F 7351</td>
                    <td>Japanese\Valves\JISF7351.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze screw-down check angle valve 5K</td>
                    <td>JIS F 7352</td>
                    <td>Japanese\Valves\JISF7352_5K.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron screw-down check globe valve 5K</td>
                    <td>JIS F 7353</td>
                    <td>Japanese\Valves\JISF7353.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron screw-down check angle valve 5K</td>
                    <td>JIS F 7354</td>
                    <td>JapaneseValves\JISF7354.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron lift check globe valve 5K</td>
                    <td>JIS F 7358</td>
                    <td>Japanese\Valves\JIS F 7358.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron lift check angle valve 5K </td>
                    <td>JIS F 7359</td>
                    <td>Japanese\Valves\JIS F 7359.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Hull cast steel gate valve 10 K</td>
                    <td>JIS F 7360</td>
                    <td>\Japanese\Valves\7360.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cast iron gate valve 5K</td>
                    <td>JIS F 7363</td>
                    <td>\Japanese\Valves\7363.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cast iron gate valve 10K</td>
                    <td>JIS F 7364</td>
                    <td>Japanese\Valves\JISF3763_7364_7369.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine Hull Cast Steel 10K Globe valve</td>
                    <td>JIS F 7365</td>
                    <td>Japanese\Valves\JISF7365_7471.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cast steel gate valve 10K</td>
                    <td>JIS F 7366</td>
                    <td>Japanese\Valves\JISF7366.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Bronze rising stem type gate valve 5K</td>
                    <td>JIS F 7367</td>
                    <td>Japanese\Vales\JISF7367_JISF7368.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Bronze rising stem type gate valve 10K</td>
                    <td>JIS F 7368</td>
                    <td>Japanese\Vales\JISF7367_JISF7368.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Cast iron gate valve 16K</td>
                    <td>JIS F 7369</td>
                    <td>Japanese\Valves\JISF3763_7364_7369.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze swing check valve 5K</td>
                    <td>JIS F 7371</td>
                    <td>Japanese\Valves\JIS7371.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron swing check valve 5K</td>
                    <td>JIS F 7372</td>
                    <td>Japanese\Valves\JIS F 7372.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron swing check valve 10K</td>
                    <td>JIS F 7373</td>
                    <td>Japanese\Valves\JISF7373.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron screw-down check globe valve 10K </td>
                    <td>JIS F 7375</td>
                    <td>Japanese\Valves\JISF7375.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron screw-down check angle valve 10K</td>
                    <td>JIS F 7376</td>
                    <td>Japanese\Valves\JISF7376.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron screw-down check globe valve 16K </td>
                    <td>JIS F 7377</td>
                    <td>Japanese\Valves\JIS F 7377.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron screw-down check angle valve 16K</td>
                    <td>JIS F 7378</td>
                    <td>Japanese\Valves\JISF7378_16K.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze flanged 3way cocks 5K</td>
                    <td>JIS F 7381</td>
                    <td>Japanese/Valves/JISF7381.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze cock 16K</td>
                    <td>JIS F 7387</td>
                    <td>Japanese/Valves/JISF7387.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze globe valve 20K (S)</td>
                    <td>JIS F 7388</td>
                    <td>Japanese\Valves\JISF7388.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Fuel oil tank self-closing valve  </td>
                    <td>JIS F 7398</td>
                    <td>Japanese\Valves\JISF7398.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron emergency shut-off angle valve 10K</td>
                    <td>JIS F 7399</td>
                    <td>\Japanese\Valves\JISF7399.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Self-closing angle valve 10K</td>
                    <td>JIS F 7399</td>
                    <td>\Japanese\Valves\JISF7399.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast iron emergency shut-off angle valve 5K</td>
                    <td>JIS F 7399</td>
                    <td>&#160;</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Emergency shut off valve 5K</td>
                    <td>JIS F 7399</td>
                    <td>\Japanese\Valves\JISF7399.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Self-closing angle valve 5K</td>
                    <td>JIS F 7399</td>
                    <td>\Japanese\Valves\JISF7399.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Oil tank emergency shut off valve 10K</td>
                    <td>JIS F 7399</td>
                    <td>\Japanese\Valves\JISF7399.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Hull bronze globe valve 16K </td>
                    <td>JIS F 7403</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Hull bronze angle valve 16K</td>
                    <td>JIS F 7404</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze screw-down check globe valve 16K </td>
                    <td>JIS F 7409</td>
                    <td>Japanese\Valves\JISF7351_JISF7409.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze screw-down check angle valve 16K</td>
                    <td>JIS F 7410</td>
                    <td>Japanese\Valves\JISF7410.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze screw-down check globe valve(Bonnet Type) 5K </td>
                    <td>JIS F 7411</td>
                    <td>Japanese\Valves\JIS F 7411.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze screw-down check angle valve(bonnet type) 5K</td>
                    <td>JIS F 7412</td>
                    <td>Japanese\Valves\JISF7412.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze screw-down check globe valve(Bonnet Type) 16K </td>
                    <td>JIS F 7413</td>
                    <td>Japanese\Valves\JIS F 7413.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze screw-down check angle valve(bonnet type) 16K</td>
                    <td>JIS F 7414</td>
                    <td>Japanese\Valves\JISF7414.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze lift check globe valve (union bonnet type) 5K</td>
                    <td>JIS F 7415</td>
                    <td>Japanese\Valves\JIS F 7415.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze lift check angle valve (union bonnet type) 5K</td>
                    <td>JIS F 7416</td>
                    <td>Japanese\Valves\JISF7416.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze lift check globe valve (union bonnet type) 16K</td>
                    <td>JIS F 7417</td>
                    <td>Japanese\Valves\JIS F 7417.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine bronze lift check angle valve (union bonnet type) 16K </td>
                    <td>JIS F 7418</td>
                    <td>Japanese\Valves\JIS F 7418.pdf</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Marine cast steel screw-down check globe valve 10K</td>
                    <td>JIS F 7471</td>
                    <td>Japanese\Valves\JISF7471.pdf</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>