<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="snippet"
  PersistFirstRowAsHeader="true"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="false"
  SaveChartsAsType="Png"
  ConvertEquations="false"
  ExclusionFilters="file:///C:/Users/cledbetter/Documents/Customer Projects/155073/DimTbl.xlsx?Worksheets=Sheet2"
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="true"
  AutoSync="false"
  Stylesheet=""
  PreserveSourceStyles="false"
  LastImport="2019-06-21T14:30:43.3961868-07:00">
  <Files>
    <Url
      Source="../../../../Customer Projects/155073/DimTbl.xlsx"
      AbsoluteSource="file:///C:/Users/cledbetter/Documents/Customer Projects/155073/DimTbl.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Snippets/DimTbl1/Sheet1.flsnp"
      TimeStamp="6/21/2019 2:23:35 PM" />
  </GeneratedFiles>
</MsExcelImport>